<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: src/LinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinkedList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LINKED_LIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LINKED_LIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;VectorNode.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>cs1c {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classcs1c_1_1_linked_list.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classcs1c_1_1_linked_list.html">LinkedList</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classcs1c_1_1_linked_list.html">LinkedList</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classcs1c_1_1_linked_list.html#a44bff5fc5efa1b965752aa692942e183">~LinkedList</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> insertAtTail(<a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* node);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* removeFromHead();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">void</span> remove(<a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* node);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> empty() <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* head() <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* tail() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* end() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* start() <span class="keyword">const</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* m_listHead;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }; <span class="comment">// END - class LinkedList </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classcs1c_1_1_linked_list.html">LinkedList&lt;Type&gt;::LinkedList</a>() </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;          : m_listHead(new <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt;Type&gt;()) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcs1c_1_1_linked_list.html#a44bff5fc5efa1b965752aa692942e183">   34</a></span>&#160;        <a class="code" href="classcs1c_1_1_linked_list.html#a44bff5fc5efa1b965752aa692942e183">LinkedList&lt;Type&gt;::~LinkedList</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keyword">delete</span> m_listHead;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classcs1c_1_1_linked_list.html">LinkedList&lt;Type&gt;::insertAtTail</a>(<a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* node) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classcs1c_1_1_vector_node.html">VectorNode&lt;Type&gt;</a>* oldLastNode = m_listHead-&gt;previous;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            oldLastNode-&gt;next = node;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            node-&gt;next = m_listHead;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            node-&gt;previous = oldLastNode;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            m_listHead-&gt;previous = node;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        VectorNode&lt;Type&gt;* LinkedList&lt;Type&gt;::removeFromHead() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            VectorNode&lt;Type&gt;* nodeToRemove = m_listHead-&gt;next;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            VectorNode&lt;Type&gt;* newNextNode = nodeToRemove-&gt;next;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            m_listHead-&gt;next = newNextNode;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            newNextNode-&gt;previous = m_listHead;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            nodeToRemove-&gt;next = nodeToRemove;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            nodeToRemove-&gt;previous = nodeToRemove;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> nodeToRemove;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> LinkedList&lt;Type&gt;::remove(VectorNode&lt;Type&gt;* nodeToRemove) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            VectorNode&lt;Type&gt;* nextNode = nodeToRemove-&gt;next;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            VectorNode&lt;Type&gt;* previousNode = nodeToRemove-&gt;previous;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            previousNode-&gt;next = nextNode;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            nextNode-&gt;previous = previousNode;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            nodeToRemove-&gt;next = nodeToRemove;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            nodeToRemove-&gt;previous = nodeToRemove;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> LinkedList&lt;Type&gt;::empty()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> (m_listHead-&gt;next == m_listHead);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        VectorNode&lt;Type&gt;* LinkedList&lt;Type&gt;::head()<span class="keyword"> const </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> m_listHead-&gt;next;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        VectorNode&lt;Type&gt;* LinkedList&lt;Type&gt;::tail()<span class="keyword"> const </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> m_listHead-&gt;previous;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        VectorNode&lt;Type&gt;* LinkedList&lt;Type&gt;::end()<span class="keyword"> const </span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> m_listHead;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        VectorNode&lt;Type&gt;* LinkedList&lt;Type&gt;::start()<span class="keyword"> const </span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> m_listHead;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// END - namespace cs1c</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="classcs1c_1_1_vector_node_html"><div class="ttname"><a href="classcs1c_1_1_vector_node.html">cs1c::VectorNode</a></div><div class="ttdef"><b>Definition:</b> VectorNode.h:6</div></div>
<div class="ttc" id="classcs1c_1_1_linked_list_html_a44bff5fc5efa1b965752aa692942e183"><div class="ttname"><a href="classcs1c_1_1_linked_list.html#a44bff5fc5efa1b965752aa692942e183">cs1c::LinkedList::~LinkedList</a></div><div class="ttdeci">~LinkedList()</div><div class="ttdoc">A destructor.</div><div class="ttdef"><b>Definition:</b> LinkedList.h:34</div></div>
<div class="ttc" id="classcs1c_1_1_linked_list_html"><div class="ttname"><a href="classcs1c_1_1_linked_list.html">cs1c::LinkedList</a></div><div class="ttdef"><b>Definition:</b> LinkedList.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
