<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: PropertySettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_property_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PropertySettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PropertySettings:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_property_settings.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f9ffefc95c4ae1676c794b77f6293f3"><td class="memItemLeft" align="right" valign="top"><a id="a2f9ffefc95c4ae1676c794b77f6293f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PropertySettings</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a2f9ffefc95c4ae1676c794b77f6293f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b09012b82c93e750d3ee303f47546f"><td class="memItemLeft" align="right" valign="top"><a id="af5b09012b82c93e750d3ee303f47546f"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> (QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:af5b09012b82c93e750d3ee303f47546f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf79de0b7a238ff830c691cf546fbe6c"><td class="memItemLeft" align="right" valign="top"><a id="abf79de0b7a238ff830c691cf546fbe6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditorData</b> (QWidget *editor, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:abf79de0b7a238ff830c691cf546fbe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9545285ec006e82e6d379841b0ea5d67"><td class="memItemLeft" align="right" valign="top"><a id="a9545285ec006e82e6d379841b0ea5d67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setModelData</b> (QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a9545285ec006e82e6d379841b0ea5d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216a2fab6a77b745ea1e58ca0bea2c26"><td class="memItemLeft" align="right" valign="top"><a id="a216a2fab6a77b745ea1e58ca0bea2c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEditorGeometry</b> (QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</td></tr>
<tr class="separator:a216a2fab6a77b745ea1e58ca0bea2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c0b46790d9984d48bd81dbd6c23a634"><td class="memItemLeft" align="right" valign="top"><a id="a3c0b46790d9984d48bd81dbd6c23a634"></a>
Q_SIGNAL void&#160;</td><td class="memItemRight" valign="bottom"><b>valueChanged</b> (QWidget *) const</td></tr>
<tr class="separator:a3c0b46790d9984d48bd81dbd6c23a634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_property_setting_8h_source.html">PropertySetting.h</a></li>
<li>src/PropertySetting.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
