<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: cs1c::VectorNode&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcs1c_1_1_vector_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs1c::VectorNode&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88d86a5014d4bbe4688db08901d013ad"><td class="memItemLeft" align="right" valign="top"><a id="a88d86a5014d4bbe4688db08901d013ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorNode</b> (Type *p_buffer, int p_size, int p_runningCapacity)</td></tr>
<tr class="separator:a88d86a5014d4bbe4688db08901d013ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a46ba108cc3a4ac84ee6dc83fbd4241ca"><td class="memItemLeft" align="right" valign="top"><a id="a46ba108cc3a4ac84ee6dc83fbd4241ca"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a46ba108cc3a4ac84ee6dc83fbd4241ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b6f4eba4396ad39bf56beb5775e4c"><td class="memItemLeft" align="right" valign="top"><a id="aef7b6f4eba4396ad39bf56beb5775e4c"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b></td></tr>
<tr class="separator:aef7b6f4eba4396ad39bf56beb5775e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9393e81d11727b18442286000fa30"><td class="memItemLeft" align="right" valign="top"><a id="ab1d9393e81d11727b18442286000fa30"></a>
Type *&#160;</td><td class="memItemRight" valign="bottom"><b>arrayOfObjects</b></td></tr>
<tr class="separator:ab1d9393e81d11727b18442286000fa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3150871d61c5abd6fbfb473484c2766"><td class="memItemLeft" align="right" valign="top"><a id="ad3150871d61c5abd6fbfb473484c2766"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad3150871d61c5abd6fbfb473484c2766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d26a008cfaff191e4ca846c5ed9d88"><td class="memItemLeft" align="right" valign="top"><a id="ad0d26a008cfaff191e4ca846c5ed9d88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>runningCapacity</b></td></tr>
<tr class="separator:ad0d26a008cfaff191e4ca846c5ed9d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_vector_node_8h_source.html">VectorNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
