<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Login:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_login.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0ad68bb85df1299c7513e476211c98"><td class="memItemLeft" align="right" valign="top"><a id="a5d0ad68bb85df1299c7513e476211c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Login</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a5d0ad68bb85df1299c7513e476211c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50836810a2f854f08dfdd0cc755bb30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#ac50836810a2f854f08dfdd0cc755bb30">loginUser</a> (QString username, QString password)</td></tr>
<tr class="memdesc:ac50836810a2f854f08dfdd0cc755bb30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#af819d90b7b7b0f33faa4305ccf65c437" title="Login::signinUser - Sigin user function.">Login::signinUser</a> - Checking username and password from database.  <a href="#ac50836810a2f854f08dfdd0cc755bb30">More...</a><br /></td></tr>
<tr class="separator:ac50836810a2f854f08dfdd0cc755bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af819d90b7b7b0f33faa4305ccf65c437"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login.html#af819d90b7b7b0f33faa4305ccf65c437">signinUser</a> (QString username, QString password, int accessLevel)</td></tr>
<tr class="memdesc:af819d90b7b7b0f33faa4305ccf65c437"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_login.html#af819d90b7b7b0f33faa4305ccf65c437" title="Login::signinUser - Sigin user function.">Login::signinUser</a> - Sigin user function.  <a href="#af819d90b7b7b0f33faa4305ccf65c437">More...</a><br /></td></tr>
<tr class="separator:af819d90b7b7b0f33faa4305ccf65c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a2ae45430cfb0ee6ffac9ca70870d9903"><td class="memItemLeft" align="right" valign="top"><a id="a2ae45430cfb0ee6ffac9ca70870d9903"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_addUser_clicked</b> ()</td></tr>
<tr class="separator:a2ae45430cfb0ee6ffac9ca70870d9903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac062d794e02accb46743a713c139cdd"><td class="memItemLeft" align="right" valign="top"><a id="aac062d794e02accb46743a713c139cdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_pushButton_login_clicked</b> ()</td></tr>
<tr class="separator:aac062d794e02accb46743a713c139cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55fa3b19085f864462451d3dd9efd2e1"><td class="memItemLeft" align="right" valign="top"><a id="a55fa3b19085f864462451d3dd9efd2e1"></a>
Ui::Login *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a55fa3b19085f864462451d3dd9efd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecab563021a35aa0429923b92f5c21"><td class="memItemLeft" align="right" valign="top"><a id="a86ecab563021a35aa0429923b92f5c21"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>dataFileName</b> = &quot;users.txt&quot;</td></tr>
<tr class="separator:a86ecab563021a35aa0429923b92f5c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c98a310e941140dc5c9a0cd81696f5b"><td class="memItemLeft" align="right" valign="top"><a id="a8c98a310e941140dc5c9a0cd81696f5b"></a>
<a class="el" href="class_main_window.html">MainWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a8c98a310e941140dc5c9a0cd81696f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac50836810a2f854f08dfdd0cc755bb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50836810a2f854f08dfdd0cc755bb30">&#9670;&nbsp;</a></span>loginUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Login::loginUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html#af819d90b7b7b0f33faa4305ccf65c437" title="Login::signinUser - Sigin user function.">Login::signinUser</a> - Checking username and password from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">accessLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Invalid account</li>
<li>1: Guest account</li>
<li>2: Admin account </li>
</ul>
</dd></dl>

</div>
</div>
<a id="af819d90b7b7b0f33faa4305ccf65c437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af819d90b7b7b0f33faa4305ccf65c437">&#9670;&nbsp;</a></span>signinUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Login::signinUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>accessLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_login.html#af819d90b7b7b0f33faa4305ccf65c437" title="Login::signinUser - Sigin user function.">Login::signinUser</a> - Sigin user function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">accessLevel</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0: Data file not found.</li>
<li>1: Duplicate username.</li>
<li>2: sigin success </li>
</ul>
</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="login_8h_source.html">login.h</a></li>
<li>src/login.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
