<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: cs1c::LinkedList&lt; Type &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1_linked_list.html">LinkedList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcs1c_1_1_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs1c::LinkedList&lt; Type &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44bff5fc5efa1b965752aa692942e183"><td class="memItemLeft" align="right" valign="top"><a id="a44bff5fc5efa1b965752aa692942e183"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1_linked_list.html#a44bff5fc5efa1b965752aa692942e183">~LinkedList</a> ()</td></tr>
<tr class="memdesc:a44bff5fc5efa1b965752aa692942e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">A destructor. <br /></td></tr>
<tr class="separator:a44bff5fc5efa1b965752aa692942e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5842662275cf534e62451c2f87ced85a"><td class="memItemLeft" align="right" valign="top"><a id="a5842662275cf534e62451c2f87ced85a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertAtTail</b> (<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *node)</td></tr>
<tr class="separator:a5842662275cf534e62451c2f87ced85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731d6f274b4f8777b459a80dc19121d9"><td class="memItemLeft" align="right" valign="top"><a id="a731d6f274b4f8777b459a80dc19121d9"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>removeFromHead</b> ()</td></tr>
<tr class="separator:a731d6f274b4f8777b459a80dc19121d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8e2a86fb74563497e6b3494cf14e4"><td class="memItemLeft" align="right" valign="top"><a id="a1dc8e2a86fb74563497e6b3494cf14e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> (<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *node)</td></tr>
<tr class="separator:a1dc8e2a86fb74563497e6b3494cf14e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052cda72a7402a2f02c722a83b84ba7"><td class="memItemLeft" align="right" valign="top"><a id="a4052cda72a7402a2f02c722a83b84ba7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a4052cda72a7402a2f02c722a83b84ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae323bb7c932bf388b8348b234f47d591"><td class="memItemLeft" align="right" valign="top"><a id="ae323bb7c932bf388b8348b234f47d591"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>head</b> () const</td></tr>
<tr class="separator:ae323bb7c932bf388b8348b234f47d591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3e36e0b9d6b163bfbc506f90f4934f"><td class="memItemLeft" align="right" valign="top"><a id="a6b3e36e0b9d6b163bfbc506f90f4934f"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b> () const</td></tr>
<tr class="separator:a6b3e36e0b9d6b163bfbc506f90f4934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de8ed2aafd7bc5f97475c319e9e8d88"><td class="memItemLeft" align="right" valign="top"><a id="a7de8ed2aafd7bc5f97475c319e9e8d88"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7de8ed2aafd7bc5f97475c319e9e8d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65456f6e6f28cd03294de9eb06604fc9"><td class="memItemLeft" align="right" valign="top"><a id="a65456f6e6f28cd03294de9eb06604fc9"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="separator:a65456f6e6f28cd03294de9eb06604fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a15be1dfda45021af05195b99431c0597"><td class="memItemLeft" align="right" valign="top"><a id="a15be1dfda45021af05195b99431c0597"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; Type &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_listHead</b></td></tr>
<tr class="separator:a15be1dfda45021af05195b99431c0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_linked_list_8h_source.html">LinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
