<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Privilege Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_privilege-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Privilege Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Privilege:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_privilege.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa3dd759a3a66e14c34a1329c1a9886"><td class="memItemLeft" align="right" valign="top"><a id="abfa3dd759a3a66e14c34a1329c1a9886"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Privilege</b> (int access=0)</td></tr>
<tr class="separator:abfa3dd759a3a66e14c34a1329c1a9886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be56ef663c9ded63f158cbefd84aeb1"><td class="memItemLeft" align="right" valign="top"><a id="a7be56ef663c9ded63f158cbefd84aeb1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAdmin</b> () const</td></tr>
<tr class="separator:a7be56ef663c9ded63f158cbefd84aeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898f29ae25552f2b6b4805b26088d020"><td class="memItemLeft" align="right" valign="top"><a id="a898f29ae25552f2b6b4805b26088d020"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isGuest</b> () const</td></tr>
<tr class="separator:a898f29ae25552f2b6b4805b26088d020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e9d9edb7ed7d17df5419bef8a0bf0"><td class="memItemLeft" align="right" valign="top"><a id="a095e9d9edb7ed7d17df5419bef8a0bf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getAccess</b> () const</td></tr>
<tr class="separator:a095e9d9edb7ed7d17df5419bef8a0bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c80db0267efab99c24a505b9b938b3"><td class="memItemLeft" align="right" valign="top"><a id="a10c80db0267efab99c24a505b9b938b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAccess</b> (int acc)</td></tr>
<tr class="separator:a10c80db0267efab99c24a505b9b938b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a873ec4432d9608aaf6658513f13a0f31"><td class="memItemLeft" align="right" valign="top"><a id="a873ec4432d9608aaf6658513f13a0f31"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>access</b></td></tr>
<tr class="separator:a873ec4432d9608aaf6658513f13a0f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="privilege_8h_source.html">privilege.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
