<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: ItemProperty&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_item_property-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemProperty&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemProperty&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_property.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae493d983f1a6aba5c4afab16363512e4"><td class="memItemLeft" align="right" valign="top"><a id="ae493d983f1a6aba5c4afab16363512e4"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = T</td></tr>
<tr class="separator:ae493d983f1a6aba5c4afab16363512e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5d05d0c5781438b507b4a1807683eb"><td class="memItemLeft" align="right" valign="top"><a id="abc5d05d0c5781438b507b4a1807683eb"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>getter_t</b> = std::function&lt; T()&gt;</td></tr>
<tr class="separator:abc5d05d0c5781438b507b4a1807683eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697b1b4288a617a90ca5351acaede31f"><td class="memItemLeft" align="right" valign="top"><a id="a697b1b4288a617a90ca5351acaede31f"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>setter_t</b> = std::function&lt; void(T)&gt;</td></tr>
<tr class="separator:a697b1b4288a617a90ca5351acaede31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af08d8fb22ac6a463f89e74abf49cb490"><td class="memItemLeft" align="right" valign="top"><a id="af08d8fb22ac6a463f89e74abf49cb490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemProperty</b> (QTreeWidgetItem *parent, QString name, getter_t getter, setter_t setter, int type=PropInt)</td></tr>
<tr class="separator:af08d8fb22ac6a463f89e74abf49cb490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb1209c331c6e45c4ff1d2eecf928c"><td class="memItemLeft" align="right" valign="top"><a id="ab0fb1209c331c6e45c4ff1d2eecf928c"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (int column, int role) const override</td></tr>
<tr class="separator:ab0fb1209c331c6e45c4ff1d2eecf928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d84cd58389e186f55f4d266275706bc"><td class="memItemLeft" align="right" valign="top"><a id="a0d84cd58389e186f55f4d266275706bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (int column, int role, const QVariant &amp;value) override</td></tr>
<tr class="separator:a0d84cd58389e186f55f4d266275706bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adddb99e4dcaf7e3cc9c4feb302446acc"><td class="memItemLeft" align="right" valign="top"><a id="adddb99e4dcaf7e3cc9c4feb302446acc"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:adddb99e4dcaf7e3cc9c4feb302446acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28be188c7a10b92206086684d725cf15"><td class="memItemLeft" align="right" valign="top"><a id="a28be188c7a10b92206086684d725cf15"></a>
getter_t&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b></td></tr>
<tr class="separator:a28be188c7a10b92206086684d725cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af465e8618fb656d5fe8d02b864929247"><td class="memItemLeft" align="right" valign="top"><a id="af465e8618fb656d5fe8d02b864929247"></a>
setter_t&#160;</td><td class="memItemRight" valign="bottom"><b>setter</b></td></tr>
<tr class="separator:af465e8618fb656d5fe8d02b864929247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_item_property_8h_source.html">ItemProperty.h</a></li>
<li>src/ItemProperty.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
