<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: cs1c::vector&lt; T &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1vector.html">vector</a></li><li class="navelem"><a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcs1c_1_1vector_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs1c::vector&lt; T &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca6621f3f2c28e3802ceec1ee6e93a9"><td class="memItemLeft" align="right" valign="top"><a id="a0ca6621f3f2c28e3802ceec1ee6e93a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b> (const <a class="el" href="classcs1c_1_1vector.html">vector</a> *sourceVector, const <a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; T &gt; *vectorNode, int index)</td></tr>
<tr class="separator:a0ca6621f3f2c28e3802ceec1ee6e93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c8bc0f7d9bc36257a9d3349f5a4a9b"><td class="memItemLeft" align="right" valign="top"><a id="a67c8bc0f7d9bc36257a9d3349f5a4a9b"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> () const</td></tr>
<tr class="separator:a67c8bc0f7d9bc36257a9d3349f5a4a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a906ea637142fc11cb4418fdc41f10"><td class="memItemLeft" align="right" valign="top"><a id="af5a906ea637142fc11cb4418fdc41f10"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:af5a906ea637142fc11cb4418fdc41f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b51326c4fcac392ef7adc5d63bba93d"><td class="memItemLeft" align="right" valign="top"><a id="a6b51326c4fcac392ef7adc5d63bba93d"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:a6b51326c4fcac392ef7adc5d63bba93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefa7288b751ac69187a5aa16dcb0476"><td class="memItemLeft" align="right" valign="top"><a id="abefa7288b751ac69187a5aa16dcb0476"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a> &amp;rhs) const</td></tr>
<tr class="separator:abefa7288b751ac69187a5aa16dcb0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac515c8bd1263ce3afa843c57cb51174e"><td class="memItemLeft" align="right" valign="top"><a id="ac515c8bd1263ce3afa843c57cb51174e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a> &amp;rhs) const</td></tr>
<tr class="separator:ac515c8bd1263ce3afa843c57cb51174e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc2b929b38ebf10b6088d65b4bd03a7"><td class="memItemLeft" align="right" valign="top"><a id="a0fc2b929b38ebf10b6088d65b4bd03a7"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a0fc2b929b38ebf10b6088d65b4bd03a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4d818512acb1a22d17ea48d98c068163"><td class="memItemLeft" align="right" valign="top"><a id="a4d818512acb1a22d17ea48d98c068163"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveForward</b> ()</td></tr>
<tr class="separator:a4d818512acb1a22d17ea48d98c068163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba1c1d7121e8fc2f455a992fc22c8f80"><td class="memItemLeft" align="right" valign="top"><a id="aba1c1d7121e8fc2f455a992fc22c8f80"></a>
const <a class="el" href="classcs1c_1_1vector.html">vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sourceVector</b></td></tr>
<tr class="separator:aba1c1d7121e8fc2f455a992fc22c8f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07430d0a3d0e9b1f55e3d251fa31f0a7"><td class="memItemLeft" align="right" valign="top"><a id="a07430d0a3d0e9b1f55e3d251fa31f0a7"></a>
const <a class="el" href="classcs1c_1_1_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeList</b></td></tr>
<tr class="separator:a07430d0a3d0e9b1f55e3d251fa31f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a1c4cbb31cdbca4a897e1588f4370d"><td class="memItemLeft" align="right" valign="top"><a id="a84a1c4cbb31cdbca4a897e1588f4370d"></a>
const <a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_vectorNode</b></td></tr>
<tr class="separator:a84a1c4cbb31cdbca4a897e1588f4370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77335125b21affb8d190f22855843bef"><td class="memItemLeft" align="right" valign="top"><a id="a77335125b21affb8d190f22855843bef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:a77335125b21affb8d190f22855843bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7f940e5dca7631a26cb1511f9f8493a"><td class="memItemLeft" align="right" valign="top"><a id="af7f940e5dca7631a26cb1511f9f8493a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b></td></tr>
<tr class="separator:af7f940e5dca7631a26cb1511f9f8493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
