<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:afc3d2558cc60d22a02486ec0579ba3f5"><td class="memItemLeft" align="right" valign="top"><a id="afc3d2558cc60d22a02486ec0579ba3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onCanvasClick</b> (int x, int y)</td></tr>
<tr class="separator:afc3d2558cc60d22a02486ec0579ba3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a427437afb814c26916890831210de0f2"><td class="memItemLeft" align="right" valign="top"><a id="a427437afb814c26916890831210de0f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>callSetAdmin</b> (bool flag)</td></tr>
<tr class="separator:a427437afb814c26916890831210de0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top"><a id="a996c5a2b6f77944776856f08ec30858d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3309a32be65b71c977ee6c76b65db5f"><td class="memItemLeft" align="right" valign="top"><a id="ab3309a32be65b71c977ee6c76b65db5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCanvasCursor</b> (const QCursor &amp;)</td></tr>
<tr class="separator:ab3309a32be65b71c977ee6c76b65db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e7ab19dee84d6946ddc9b6ae26788"><td class="memItemLeft" align="right" valign="top"><a id="afb8e7ab19dee84d6946ddc9b6ae26788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStatusText</b> (const QString &amp;, int timeout=0)</td></tr>
<tr class="separator:afb8e7ab19dee84d6946ddc9b6ae26788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a05fb9d72c044aa3bb7d187b994704e2f"><td class="memItemLeft" align="right" valign="top"><a id="a05fb9d72c044aa3bb7d187b994704e2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeEvent</b> (QCloseEvent *event) override</td></tr>
<tr class="separator:a05fb9d72c044aa3bb7d187b994704e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ae3e0d4303334ccabae0a5050cfd88"><td class="memItemLeft" align="right" valign="top"><a id="a55ae3e0d4303334ccabae0a5050cfd88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressEvent</b> (QKeyEvent *event) override</td></tr>
<tr class="separator:a55ae3e0d4303334ccabae0a5050cfd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ae0ce2dc2cc601067d1e6b3344c1385df"><td class="memItemLeft" align="right" valign="top"><a id="ae0ce2dc2cc601067d1e6b3344c1385df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_ShapeList_currentIndexChanged</b> (int index)</td></tr>
<tr class="separator:ae0ce2dc2cc601067d1e6b3344c1385df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd2326bb16d0d84e479aed4a30cabd"><td class="memItemLeft" align="right" valign="top"><a id="a07bd2326bb16d0d84e479aed4a30cabd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDataChanged</b> ()</td></tr>
<tr class="separator:a07bd2326bb16d0d84e479aed4a30cabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062dca00475a0f9c172149847644ab10"><td class="memItemLeft" align="right" valign="top"><a id="a062dca00475a0f9c172149847644ab10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_remove_clicked</b> ()</td></tr>
<tr class="separator:a062dca00475a0f9c172149847644ab10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad550c61cfa05c7e528dedc6cf636ed10"><td class="memItemLeft" align="right" valign="top"><a id="ad550c61cfa05c7e528dedc6cf636ed10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionSave_triggered</b> ()</td></tr>
<tr class="separator:ad550c61cfa05c7e528dedc6cf636ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4487c4b02224acd4a0193d38b704ddb"><td class="memItemLeft" align="right" valign="top"><a id="ab4487c4b02224acd4a0193d38b704ddb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionExit_triggered</b> ()</td></tr>
<tr class="separator:ab4487c4b02224acd4a0193d38b704ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e8f5859f1b18cd33b41891bbf052b"><td class="memItemLeft" align="right" valign="top"><a id="aa79e8f5859f1b18cd33b41891bbf052b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Ellipse_triggered</b> ()</td></tr>
<tr class="separator:aa79e8f5859f1b18cd33b41891bbf052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4021fd729a6b802825f907fac12592d"><td class="memItemLeft" align="right" valign="top"><a id="aa4021fd729a6b802825f907fac12592d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Line_triggered</b> ()</td></tr>
<tr class="separator:aa4021fd729a6b802825f907fac12592d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3dede3f020c54d240d33bbec1d492"><td class="memItemLeft" align="right" valign="top"><a id="a11c3dede3f020c54d240d33bbec1d492"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Polygon_triggered</b> ()</td></tr>
<tr class="separator:a11c3dede3f020c54d240d33bbec1d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc939e870a856c098afc3281649b831"><td class="memItemLeft" align="right" valign="top"><a id="acfc939e870a856c098afc3281649b831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Polyline_triggered</b> ()</td></tr>
<tr class="separator:acfc939e870a856c098afc3281649b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c8d644c1ef1a16f138d39cb9b6130"><td class="memItemLeft" align="right" valign="top"><a id="abd7c8d644c1ef1a16f138d39cb9b6130"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Rectangle_triggered</b> ()</td></tr>
<tr class="separator:abd7c8d644c1ef1a16f138d39cb9b6130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5799a4199ccfa8b8c3f1024d6099d16"><td class="memItemLeft" align="right" valign="top"><a id="af5799a4199ccfa8b8c3f1024d6099d16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAdd_Text_triggered</b> ()</td></tr>
<tr class="separator:af5799a4199ccfa8b8c3f1024d6099d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c4e7bd47f61d96240d2ca3d19d2f"><td class="memItemLeft" align="right" valign="top"><a id="a5a81c4e7bd47f61d96240d2ca3d19d2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionBy_ID_triggered</b> ()</td></tr>
<tr class="separator:a5a81c4e7bd47f61d96240d2ca3d19d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d55bf69affe5b85f696c788cdf08fa"><td class="memItemLeft" align="right" valign="top"><a id="ad8d55bf69affe5b85f696c788cdf08fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionBy_Area_triggered</b> ()</td></tr>
<tr class="separator:ad8d55bf69affe5b85f696c788cdf08fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7b9e390445f50b60760c79234d0a44"><td class="memItemLeft" align="right" valign="top"><a id="a9a7b9e390445f50b60760c79234d0a44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionBy_Perimeter_triggered</b> ()</td></tr>
<tr class="separator:a9a7b9e390445f50b60760c79234d0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memItemLeft" align="right" valign="top"><a id="a4f3ebda1ba39e0ef4d678b44893c9c7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_actionAbout_triggered</b> ()</td></tr>
<tr class="separator:a4f3ebda1ba39e0ef4d678b44893c9c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a88711a9bfe18aebda53fbd045785529d"><td class="memTemplParams" colspan="2"><a id="a88711a9bfe18aebda53fbd045785529d"></a>
template&lt;class RectType &gt; </td></tr>
<tr class="memitem:a88711a9bfe18aebda53fbd045785529d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>AddRect</b> (int x, int y)</td></tr>
<tr class="separator:a88711a9bfe18aebda53fbd045785529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c998ea4be4f3f4ead67e5af459b89de"><td class="memItemLeft" align="right" valign="top"><a id="a4c998ea4be4f3f4ead67e5af459b89de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Disconnect</b> ()</td></tr>
<tr class="separator:a4c998ea4be4f3f4ead67e5af459b89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa627b5bef0df35b757441ba3a527440"><td class="memItemLeft" align="right" valign="top"><a id="aaa627b5bef0df35b757441ba3a527440"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:aaa627b5bef0df35b757441ba3a527440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac470b1ac6d6cd627bd6163a82d9c2802"><td class="memItemLeft" align="right" valign="top"><a id="ac470b1ac6d6cd627bd6163a82d9c2802"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetAdmin</b> (bool)</td></tr>
<tr class="separator:ac470b1ac6d6cd627bd6163a82d9c2802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65799058a104b1411260c13f54bd39d1"><td class="memItemLeft" align="right" valign="top"><a id="a65799058a104b1411260c13f54bd39d1"></a>
<a class="el" href="struct_storage.html">Storage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>save</b></td></tr>
<tr class="separator:a65799058a104b1411260c13f54bd39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5c43c08bbaf28db6763d701d30693"><td class="memItemLeft" align="right" valign="top"><a id="ab5b5c43c08bbaf28db6763d701d30693"></a>
QLabel&#160;</td><td class="memItemRight" valign="bottom"><b>statusL</b></td></tr>
<tr class="separator:ab5b5c43c08bbaf28db6763d701d30693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863a3e5130a625b15c159ec12104279"><td class="memItemLeft" align="right" valign="top"><a id="a6863a3e5130a625b15c159ec12104279"></a>
QTimer&#160;</td><td class="memItemRight" valign="bottom"><b>saveTimer</b></td></tr>
<tr class="separator:a6863a3e5130a625b15c159ec12104279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9a061aa06a284f25fbddee1a0394d0"><td class="memItemLeft" align="right" valign="top"><a id="abc9a061aa06a284f25fbddee1a0394d0"></a>
QList&lt; QObject * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>onlyAdmin</b></td></tr>
<tr class="separator:abc9a061aa06a284f25fbddee1a0394d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aeb041990f70163a60e8e906c6bfd0d"><td class="memItemLeft" align="right" valign="top"><a id="a7aeb041990f70163a60e8e906c6bfd0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modified</b></td></tr>
<tr class="separator:a7aeb041990f70163a60e8e906c6bfd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
<li>src/MainWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
