<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: ItemButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_item_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_button.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aca365b2400393f86548ad4967bc19949"><td class="memItemLeft" align="right" valign="top"><a id="aca365b2400393f86548ad4967bc19949"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clicked</b> (int i)</td></tr>
<tr class="separator:aca365b2400393f86548ad4967bc19949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f5f419a5bf04af6330d5b985d726a46"><td class="memItemLeft" align="right" valign="top"><a id="a3f5f419a5bf04af6330d5b985d726a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemButton</b> (const QList&lt; QPair&lt; QIcon, QString &gt;&gt; &amp;buttons, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a3f5f419a5bf04af6330d5b985d726a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef38f37ff3123ef678e58e45ea5f2996"><td class="memItemLeft" align="right" valign="top"><a id="aef38f37ff3123ef678e58e45ea5f2996"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>button</b> (int i)</td></tr>
<tr class="separator:aef38f37ff3123ef678e58e45ea5f2996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a88440debb1bcc30253d1900d380d3f03"><td class="memItemLeft" align="right" valign="top"><a id="a88440debb1bcc30253d1900d380d3f03"></a>
QVector&lt; QPushButton * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a88440debb1bcc30253d1900d380d3f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c1960ed7b97a2e79f5f2b57ec213d"><td class="memItemLeft" align="right" valign="top"><a id="a0a5c1960ed7b97a2e79f5f2b57ec213d"></a>
Ui::ItemButton *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a0a5c1960ed7b97a2e79f5f2b57ec213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_item_button_8h_source.html">ItemButton.h</a></li>
<li>src/ItemButton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
