<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: ItemProperty&lt; QList&lt; QPoint &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_item_property_3_01_q_list_3_01_q_point_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ItemProperty&lt; QList&lt; QPoint &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ItemProperty&lt; QList&lt; QPoint &gt; &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_item_property_3_01_q_list_3_01_q_point_01_4_01_4.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac0c3119b2948dea093b9f6510eee8175"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3119b2948dea093b9f6510eee8175"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>get_size_t</b> = std::function&lt; size_t()&gt;</td></tr>
<tr class="separator:ac0c3119b2948dea093b9f6510eee8175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787e3aab85021413994a97894a0d27fe"><td class="memItemLeft" align="right" valign="top"><a id="a787e3aab85021413994a97894a0d27fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>get_item_t</b> = std::function&lt; QPoint(size_t)&gt;</td></tr>
<tr class="separator:a787e3aab85021413994a97894a0d27fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0798d1442453b765df2ed5636c2a53"><td class="memItemLeft" align="right" valign="top"><a id="a1e0798d1442453b765df2ed5636c2a53"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>set_item_t</b> = std::function&lt; void(size_t, QPoint)&gt;</td></tr>
<tr class="separator:a1e0798d1442453b765df2ed5636c2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ab0a5fc25dd3cd4d88f0025409bde3"><td class="memItemLeft" align="right" valign="top"><a id="a38ab0a5fc25dd3cd4d88f0025409bde3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>insert_t</b> = std::function&lt; void(size_t, QPoint)&gt;</td></tr>
<tr class="separator:a38ab0a5fc25dd3cd4d88f0025409bde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81268bc5b20057f14d8ed187601698ec"><td class="memItemLeft" align="right" valign="top"><a id="a81268bc5b20057f14d8ed187601698ec"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>erase_t</b> = std::function&lt; void(size_t)&gt;</td></tr>
<tr class="separator:a81268bc5b20057f14d8ed187601698ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a54a7e18a416dc694a3cfeddd77d10191"><td class="memItemLeft" align="right" valign="top"><a id="a54a7e18a416dc694a3cfeddd77d10191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> ()</td></tr>
<tr class="separator:a54a7e18a416dc694a3cfeddd77d10191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d9c6eac5d4d29215ffc958025eafcc"><td class="memItemLeft" align="right" valign="top"><a id="a43d9c6eac5d4d29215ffc958025eafcc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a43d9c6eac5d4d29215ffc958025eafcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59470b9b56b69f258c7a2d3a065f5671"><td class="memItemLeft" align="right" valign="top"><a id="a59470b9b56b69f258c7a2d3a065f5671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ItemProperty</b> (QTreeWidgetItem *parent, QString name, get_size_t get_size, get_item_t get_item, set_item_t set_item, insert_t insert, erase_t erase)</td></tr>
<tr class="separator:a59470b9b56b69f258c7a2d3a065f5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe30da454a551be7ac31f7e652126691"><td class="memItemLeft" align="right" valign="top"><a id="afe30da454a551be7ac31f7e652126691"></a>
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (int column, int role) const override</td></tr>
<tr class="separator:afe30da454a551be7ac31f7e652126691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab089f90d9137db8a0c607e5d1b19951f"><td class="memItemLeft" align="right" valign="top"><a id="ab089f90d9137db8a0c607e5d1b19951f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ab089f90d9137db8a0c607e5d1b19951f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7faac5ae14cedf441f4ac9c8e6f3e9"><td class="memItemLeft" align="right" valign="top"><a id="a6d7faac5ae14cedf441f4ac9c8e6f3e9"></a>
get_size_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_size</b></td></tr>
<tr class="separator:a6d7faac5ae14cedf441f4ac9c8e6f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132e46cf476c9d45ae278c345fbd5d6a"><td class="memItemLeft" align="right" valign="top"><a id="a132e46cf476c9d45ae278c345fbd5d6a"></a>
get_item_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_item</b></td></tr>
<tr class="separator:a132e46cf476c9d45ae278c345fbd5d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8087d6812f95d28674ff7d4cfa8e31cb"><td class="memItemLeft" align="right" valign="top"><a id="a8087d6812f95d28674ff7d4cfa8e31cb"></a>
set_item_t&#160;</td><td class="memItemRight" valign="bottom"><b>set_item</b></td></tr>
<tr class="separator:a8087d6812f95d28674ff7d4cfa8e31cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7b247dd0ac320dece2d5bab8ec805d"><td class="memItemLeft" align="right" valign="top"><a id="a7a7b247dd0ac320dece2d5bab8ec805d"></a>
insert_t&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b></td></tr>
<tr class="separator:a7a7b247dd0ac320dece2d5bab8ec805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048fa1ce653c2e785ffae5ed4aa126ee"><td class="memItemLeft" align="right" valign="top"><a id="a048fa1ce653c2e785ffae5ed4aa126ee"></a>
erase_t&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b></td></tr>
<tr class="separator:a048fa1ce653c2e785ffae5ed4aa126ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_item_property_8h_source.html">ItemProperty.h</a></li>
<li>src/ItemProperty.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
