<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Rectangle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rectangle.png" usemap="#Rectangle_map" alt=""/>
  <map id="Rectangle_map" name="Rectangle_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,68,24"/>
<area href="class_ellipse.html" alt="Ellipse" shape="rect" coords="0,112,68,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d0ee9e050a4e24a489ef93f942c245e"><td class="memItemLeft" align="right" valign="top"><a id="a5d0ee9e050a4e24a489ef93f942c245e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const override</td></tr>
<tr class="separator:a5d0ee9e050a4e24a489ef93f942c245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f0afec13d99fc0d14591cabc3aa934"><td class="memItemLeft" align="right" valign="top"><a id="ae0f0afec13d99fc0d14591cabc3aa934"></a>
<a class="el" href="class_rectangle.html">Rectangle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:ae0f0afec13d99fc0d14591cabc3aa934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2a528eff1c42b1a46148b2f5562c7b"><td class="memItemLeft" align="right" valign="top"><a id="a4b2a528eff1c42b1a46148b2f5562c7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int w)</td></tr>
<tr class="separator:a4b2a528eff1c42b1a46148b2f5562c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ea011c82676512887d409e71c383a"><td class="memItemLeft" align="right" valign="top"><a id="a4a2ea011c82676512887d409e71c383a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int h)</td></tr>
<tr class="separator:a4a2ea011c82676512887d409e71c383a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4f6fd250182a5a174a9a3841eb9e1"><td class="memItemLeft" align="right" valign="top"><a id="a5fb4f6fd250182a5a174a9a3841eb9e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (const QRect &amp;)</td></tr>
<tr class="separator:a5fb4f6fd250182a5a174a9a3841eb9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1b4900959167a912f911e249fdff20"><td class="memItemLeft" align="right" valign="top"><a id="acf1b4900959167a912f911e249fdff20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (int width=0, int height=0, const QPoint &amp;pos={}, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:acf1b4900959167a912f911e249fdff20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052baebd622c07e48356f0d782795a2"><td class="memItemLeft" align="right" valign="top"><a id="a1052baebd622c07e48356f0d782795a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (const QRect &amp;rect, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:a1052baebd622c07e48356f0d782795a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae465d2b2dd8be189e89fa8b33617e04f"><td class="memItemLeft" align="right" valign="top"><a id="ae465d2b2dd8be189e89fa8b33617e04f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (<a class="el" href="class_rectangle.html">Rectangle</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:ae465d2b2dd8be189e89fa8b33617e04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d574e4a0db27e08ad7b719d8140c62"><td class="memItemLeft" align="right" valign="top"><a id="ac7d574e4a0db27e08ad7b719d8140c62"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:ac7d574e4a0db27e08ad7b719d8140c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdc1762cf4bd4e5fb6b54e11a7eda4"><td class="memItemLeft" align="right" valign="top"><a id="ad8fdc1762cf4bd4e5fb6b54e11a7eda4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const override</td></tr>
<tr class="separator:ad8fdc1762cf4bd4e5fb6b54e11a7eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423aaf95376561a17eb54ea6a8a88abc"><td class="memItemLeft" align="right" valign="top"><a id="a423aaf95376561a17eb54ea6a8a88abc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const override</td></tr>
<tr class="separator:a423aaf95376561a17eb54ea6a8a88abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e99937752a2a1f654cf8397f9c8c04"><td class="memItemLeft" align="right" valign="top"><a id="a43e99937752a2a1f654cf8397f9c8c04"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const override</td></tr>
<tr class="separator:a43e99937752a2a1f654cf8397f9c8c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bbfcd0c11b39e0ef58ffd0b5c5069"><td class="memItemLeft" align="right" valign="top"><a id="ab38bbfcd0c11b39e0ef58ffd0b5c5069"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:ab38bbfcd0c11b39e0ef58ffd0b5c5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b94ba02a62ecb22406e6e322bbff99"><td class="memItemLeft" align="right" valign="top"><a id="a86b94ba02a62ecb22406e6e322bbff99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a86b94ba02a62ecb22406e6e322bbff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3861b13b969ad4dd6342456733127c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const QPoint &amp;pos={}, const QBrush &amp;brush={}, QPen pen={}, id_t id=0)</td></tr>
<tr class="separator:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a44d91c7621d4d7af60fe3320a2e07279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9b9942917d6e6c359a8751156ed52423"></a>
<a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="acc197d1e139899f10d26463c9f99c726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int dx, int dy)</td></tr>
<tr class="separator:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0e41fcf4540c4b5a5ecfc5774f39979f"></a>
const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a255da1a57c86e174814a7a2362d9d80f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a36626740992caa7eeb58d70efb9174c4"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab6a200539c0dbf20851230777f70ea02"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="accd88589160918d35e6f87b41275101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac34c34ad50145885f8c73aa5a324e37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="abfc8350fb2d4edf8b40a83776cb55294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;)</td></tr>
<tr class="separator:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af9d658e8f0d5ea3e407035ee7af4b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;)</td></tr>
<tr class="separator:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcb2b92066e3b05e84a75f7ebf1b0fab"><td class="memItemLeft" align="right" valign="top"><a id="abcb2b92066e3b05e84a75f7ebf1b0fab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Rectangle</b> (id_t id)</td></tr>
<tr class="separator:abcb2b92066e3b05e84a75f7ebf1b0fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5bffb9b1a389a7aef2731ec103592ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (id_t id)</td></tr>
<tr class="separator:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a27a922039050357983760f853deb3438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_shape.html">Shape</a> &amp;other) noexcept</td></tr>
<tr class="separator:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af26b48eb80bacbca3c266f308b30df4e"></a>
std::unique_ptr&lt; QPainter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPainter</b> (QPaintDevice *device) const</td></tr>
<tr class="separator:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abfa421daace50b66f37ab89d6c826384"><td class="memItemLeft" align="right" valign="top"><a id="abfa421daace50b66f37ab89d6c826384"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> {0}</td></tr>
<tr class="separator:abfa421daace50b66f37ab89d6c826384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a7cebf422495e41277247eb131692"><td class="memItemLeft" align="right" valign="top"><a id="afc7a7cebf422495e41277247eb131692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> {0}</td></tr>
<tr class="separator:afc7a7cebf422495e41277247eb131692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a67db83bd2805be6873e76a65d6ba4c31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_t</b> = unsigned int</td></tr>
<tr class="separator:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a38da2595bab3c811db45a05390bdbcca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFill</b> (ShapeType)</td></tr>
<tr class="separator:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>src/Rectangle.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
