<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_line.png" usemap="#Line_map" alt=""/>
  <map id="Line_map" name="Line_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd53ce6f7200d2e0bc75fcd812839e2d"><td class="memItemLeft" align="right" valign="top"><a id="afd53ce6f7200d2e0bc75fcd812839e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (const QPoint &amp;startPoint={}, const QPoint &amp;endPoint={}, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:afd53ce6f7200d2e0bc75fcd812839e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dd6d09ac91271460c116ed6968ccd1"><td class="memItemLeft" align="right" valign="top"><a id="a27dd6d09ac91271460c116ed6968ccd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Line</b> (<a class="el" href="class_line.html">Line</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:a27dd6d09ac91271460c116ed6968ccd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8859b445f12a16f0d8cb124a085b784"><td class="memItemLeft" align="right" valign="top"><a id="ad8859b445f12a16f0d8cb124a085b784"></a>
<a class="el" href="class_line.html">Line</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_line.html">Line</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:ad8859b445f12a16f0d8cb124a085b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8de7c695b936201f9a5cd382d8282d"><td class="memItemLeft" align="right" valign="top"><a id="aea8de7c695b936201f9a5cd382d8282d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const override</td></tr>
<tr class="separator:aea8de7c695b936201f9a5cd382d8282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0e49781ed4acc34be3324562cf8f7b"><td class="memItemLeft" align="right" valign="top"><a id="adf0e49781ed4acc34be3324562cf8f7b"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:adf0e49781ed4acc34be3324562cf8f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca7323c8b5217c4f1b94d25db53080"><td class="memItemLeft" align="right" valign="top"><a id="a66ca7323c8b5217c4f1b94d25db53080"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const override</td></tr>
<tr class="separator:a66ca7323c8b5217c4f1b94d25db53080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9b27a6258f74b446c7fcc7c4e14347"><td class="memItemLeft" align="right" valign="top"><a id="abf9b27a6258f74b446c7fcc7c4e14347"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const override</td></tr>
<tr class="separator:abf9b27a6258f74b446c7fcc7c4e14347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f64b752fb2d78b3e4be5b8c1e776f"><td class="memItemLeft" align="right" valign="top"><a id="ae69f64b752fb2d78b3e4be5b8c1e776f"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const override</td></tr>
<tr class="separator:ae69f64b752fb2d78b3e4be5b8c1e776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a1a1ed706b2ce4adcfc426a4d432d4"><td class="memItemLeft" align="right" valign="top"><a id="a30a1a1ed706b2ce4adcfc426a4d432d4"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getStart</b> () const</td></tr>
<tr class="separator:a30a1a1ed706b2ce4adcfc426a4d432d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0853346f8a8f56b3488a70209a2f76"><td class="memItemLeft" align="right" valign="top"><a id="a1b0853346f8a8f56b3488a70209a2f76"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getEnd</b> () const</td></tr>
<tr class="separator:a1b0853346f8a8f56b3488a70209a2f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059aec2836c3cbc1f3d7209493497152"><td class="memItemLeft" align="right" valign="top"><a id="a059aec2836c3cbc1f3d7209493497152"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (const QPoint &amp;)</td></tr>
<tr class="separator:a059aec2836c3cbc1f3d7209493497152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eca430d52573f403d0617850f60c6d"><td class="memItemLeft" align="right" valign="top"><a id="a67eca430d52573f403d0617850f60c6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnd</b> (const QPoint &amp;)</td></tr>
<tr class="separator:a67eca430d52573f403d0617850f60c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3861b13b969ad4dd6342456733127c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const QPoint &amp;pos={}, const QBrush &amp;brush={}, QPen pen={}, id_t id=0)</td></tr>
<tr class="separator:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a44d91c7621d4d7af60fe3320a2e07279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9b9942917d6e6c359a8751156ed52423"></a>
<a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="acc197d1e139899f10d26463c9f99c726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int dx, int dy)</td></tr>
<tr class="separator:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0e41fcf4540c4b5a5ecfc5774f39979f"></a>
const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a255da1a57c86e174814a7a2362d9d80f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a36626740992caa7eeb58d70efb9174c4"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab6a200539c0dbf20851230777f70ea02"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="accd88589160918d35e6f87b41275101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac34c34ad50145885f8c73aa5a324e37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="abfc8350fb2d4edf8b40a83776cb55294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;)</td></tr>
<tr class="separator:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af9d658e8f0d5ea3e407035ee7af4b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;)</td></tr>
<tr class="separator:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30d1bcf7fc6bc46a19630079ab8ec018"><td class="memItemLeft" align="right" valign="top"><a id="a30d1bcf7fc6bc46a19630079ab8ec018"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>startPoint</b></td></tr>
<tr class="separator:a30d1bcf7fc6bc46a19630079ab8ec018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cc244f26d9f0ab314cd9d723e93cd1"><td class="memItemLeft" align="right" valign="top"><a id="a52cc244f26d9f0ab314cd9d723e93cd1"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>endPoint</b></td></tr>
<tr class="separator:a52cc244f26d9f0ab314cd9d723e93cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a67db83bd2805be6873e76a65d6ba4c31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_t</b> = unsigned int</td></tr>
<tr class="separator:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a38da2595bab3c811db45a05390bdbcca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFill</b> (ShapeType)</td></tr>
<tr class="separator:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5bffb9b1a389a7aef2731ec103592ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (id_t id)</td></tr>
<tr class="separator:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a27a922039050357983760f853deb3438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_shape.html">Shape</a> &amp;other) noexcept</td></tr>
<tr class="separator:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af26b48eb80bacbca3c266f308b30df4e"></a>
std::unique_ptr&lt; QPainter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPainter</b> (QPaintDevice *device) const</td></tr>
<tr class="separator:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_line_8h_source.html">Line.h</a></li>
<li>src/Line.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
