<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: cs1c::vector&lt; T &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1vector.html">vector</a></li><li class="navelem"><a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classcs1c_1_1vector_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs1c::vector&lt; T &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a233b43342d8c06d27d43b4ea3459de80"><td class="memItemLeft" align="right" valign="top"><a id="a233b43342d8c06d27d43b4ea3459de80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b> (<a class="el" href="classcs1c_1_1vector.html">vector</a> *sourceVector, <a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; T &gt; *vectorNode, int index)</td></tr>
<tr class="separator:a233b43342d8c06d27d43b4ea3459de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff5836a71fda6ba23563f115e2f62ac"><td class="memItemLeft" align="right" valign="top"><a id="aaff5836a71fda6ba23563f115e2f62ac"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator *</b> ()</td></tr>
<tr class="separator:aaff5836a71fda6ba23563f115e2f62ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f6c7eceac8b773a4056b1436a5428b"><td class="memItemLeft" align="right" valign="top"><a id="aa8f6c7eceac8b773a4056b1436a5428b"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> ()</td></tr>
<tr class="separator:aa8f6c7eceac8b773a4056b1436a5428b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd039a90bd5eeb50fe9045ef8aa641ba"><td class="memItemLeft" align="right" valign="top"><a id="acd039a90bd5eeb50fe9045ef8aa641ba"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator++</b> (int)</td></tr>
<tr class="separator:acd039a90bd5eeb50fe9045ef8aa641ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada18d8654aae1c52d73f386d081f45a0"><td class="memItemLeft" align="right" valign="top"><a id="ada18d8654aae1c52d73f386d081f45a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ada18d8654aae1c52d73f386d081f45a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019cbef6c38db0d8f2c41590d547ce3a"><td class="memItemLeft" align="right" valign="top"><a id="a019cbef6c38db0d8f2c41590d547ce3a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a019cbef6c38db0d8f2c41590d547ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5134e29eff91820730524d97c73ec98"><td class="memItemLeft" align="right" valign="top"><a id="ae5134e29eff91820730524d97c73ec98"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ae5134e29eff91820730524d97c73ec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a87f122f7a0cf828ff30650723eb51e3b"><td class="memItemLeft" align="right" valign="top"><a id="a87f122f7a0cf828ff30650723eb51e3b"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveForward</b> ()</td></tr>
<tr class="separator:a87f122f7a0cf828ff30650723eb51e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a463da37f7cfb95ce221a030a20342dd8"><td class="memItemLeft" align="right" valign="top"><a id="a463da37f7cfb95ce221a030a20342dd8"></a>
<a class="el" href="classcs1c_1_1vector.html">vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>m_sourceVector</b></td></tr>
<tr class="separator:a463da37f7cfb95ce221a030a20342dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae2bd5ff789ddd9e58891833d4d3551"><td class="memItemLeft" align="right" valign="top"><a id="a3ae2bd5ff789ddd9e58891833d4d3551"></a>
<a class="el" href="classcs1c_1_1_linked_list.html">LinkedList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeList</b></td></tr>
<tr class="separator:a3ae2bd5ff789ddd9e58891833d4d3551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b48f45f1200a0529581d81ebca72625"><td class="memItemLeft" align="right" valign="top"><a id="a2b48f45f1200a0529581d81ebca72625"></a>
<a class="el" href="classcs1c_1_1_vector_node.html">VectorNode</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>m_vectorNode</b></td></tr>
<tr class="separator:a2b48f45f1200a0529581d81ebca72625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9700f2ecf03470fe8b0c125c55a5e9"><td class="memItemLeft" align="right" valign="top"><a id="a5e9700f2ecf03470fe8b0c125c55a5e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_index</b></td></tr>
<tr class="separator:a5e9700f2ecf03470fe8b0c125c55a5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af7f940e5dca7631a26cb1511f9f8493a"><td class="memItemLeft" align="right" valign="top"><a id="af7f940e5dca7631a26cb1511f9f8493a"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b></td></tr>
<tr class="separator:af7f940e5dca7631a26cb1511f9f8493a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
