<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Canvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Canvas:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_canvas.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a812fe94992ea203421759f324fcbe004"><td class="memItemLeft" align="right" valign="top"><a id="a812fe94992ea203421759f324fcbe004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (int)</td></tr>
<tr class="separator:a812fe94992ea203421759f324fcbe004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memItemLeft" align="right" valign="top"><a id="aeea65f2bfc2be61bdbcaaa3a67c33185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Canvas</b> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aeea65f2bfc2be61bdbcaaa3a67c33185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9079eea1abd4920030af9418e31d7951"><td class="memItemLeft" align="right" valign="top"><a id="a9079eea1abd4920030af9418e31d7951"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_storage</b> (const <a class="el" href="classcs1c_1_1vector.html">vector_t</a> *vec)</td></tr>
<tr class="separator:a9079eea1abd4920030af9418e31d7951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memItemLeft" align="right" valign="top"><a id="a67dbba80855f3b4fb95c26d5012f7ccc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paintEvent</b> (QPaintEvent *event) override</td></tr>
<tr class="separator:a67dbba80855f3b4fb95c26d5012f7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac766a4e369f781943df021b80e5922c4"><td class="memItemLeft" align="right" valign="top"><a id="ac766a4e369f781943df021b80e5922c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressEvent</b> (QMouseEvent *event) override</td></tr>
<tr class="separator:ac766a4e369f781943df021b80e5922c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad3596a334b33d49920c084ca647cb89a"><td class="memItemLeft" align="right" valign="top"><a id="ad3596a334b33d49920c084ca647cb89a"></a>
const <a class="el" href="classcs1c_1_1vector.html">vector_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>shapes</b></td></tr>
<tr class="separator:ad3596a334b33d49920c084ca647cb89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721807a8b464cd0768ec7669eed72765"><td class="memItemLeft" align="right" valign="top"><a id="a721807a8b464cd0768ec7669eed72765"></a>
const QImage&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a721807a8b464cd0768ec7669eed72765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbb9c7049cc2225ab3045b83ae5d36e"><td class="memItemLeft" align="right" valign="top"><a id="a3dbb9c7049cc2225ab3045b83ae5d36e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selection</b></td></tr>
<tr class="separator:a3dbb9c7049cc2225ab3045b83ae5d36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_canvas_8h_source.html">Canvas.h</a></li>
<li>src/Canvas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
