<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Polygon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_polygon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Polygon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Polygon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_polygon.png" usemap="#Polygon_map" alt=""/>
  <map id="Polygon_map" name="Polygon_map">
<area href="class_poly_line.html" alt="PolyLine" shape="rect" coords="0,56,61,80"/>
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,61,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d45ea4efdb5cccbebac90328ca8864e"><td class="memItemLeft" align="right" valign="top"><a id="a9d45ea4efdb5cccbebac90328ca8864e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (std::vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:a9d45ea4efdb5cccbebac90328ca8864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac24e53103d24bb10548416a5651103"><td class="memItemLeft" align="right" valign="top"><a id="aaac24e53103d24bb10548416a5651103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Polygon</b> (<a class="el" href="class_polygon.html">Polygon</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:aaac24e53103d24bb10548416a5651103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5baeba4643272ca8b4a763ab5143d48"><td class="memItemLeft" align="right" valign="top"><a id="ad5baeba4643272ca8b4a763ab5143d48"></a>
<a class="el" href="class_polygon.html">Polygon</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_polygon.html">Polygon</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:ad5baeba4643272ca8b4a763ab5143d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859cb83e986b252e8e420c1371907c40"><td class="memItemLeft" align="right" valign="top"><a id="a859cb83e986b252e8e420c1371907c40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const override</td></tr>
<tr class="separator:a859cb83e986b252e8e420c1371907c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0debb11286dc670fbad8c3c6f3fca27"><td class="memItemLeft" align="right" valign="top"><a id="ad0debb11286dc670fbad8c3c6f3fca27"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:ad0debb11286dc670fbad8c3c6f3fca27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4551b6df3aa208d162da8d228f70134"><td class="memItemLeft" align="right" valign="top"><a id="ae4551b6df3aa208d162da8d228f70134"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const override</td></tr>
<tr class="separator:ae4551b6df3aa208d162da8d228f70134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa706aeeb7778fc9fb8d4443d357e4b3c"><td class="memItemLeft" align="right" valign="top"><a id="aa706aeeb7778fc9fb8d4443d357e4b3c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const override</td></tr>
<tr class="separator:aa706aeeb7778fc9fb8d4443d357e4b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_poly_line"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_poly_line')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_poly_line.html">PolyLine</a></td></tr>
<tr class="memitem:ad3a4b91fa177cee81df86075da5e7abc inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="ad3a4b91fa177cee81df86075da5e7abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolyLine</b> (std::vector&lt; QPoint &gt; points={}, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:ad3a4b91fa177cee81df86075da5e7abc inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3b8f0e6c9b5e1123107315be1751a inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a19c3b8f0e6c9b5e1123107315be1751a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolyLine</b> (<a class="el" href="class_poly_line.html">PolyLine</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:a19c3b8f0e6c9b5e1123107315be1751a inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662ec3de2db819430b47235653ad329f inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a662ec3de2db819430b47235653ad329f"></a>
<a class="el" href="class_poly_line.html">PolyLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_poly_line.html">PolyLine</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:a662ec3de2db819430b47235653ad329f inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b96b3fdb9a2e3a31e873f6307d9653c inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a4b96b3fdb9a2e3a31e873f6307d9653c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const override</td></tr>
<tr class="separator:a4b96b3fdb9a2e3a31e873f6307d9653c inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46026a859c8419d7e27e054e0e80896a inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a46026a859c8419d7e27e054e0e80896a"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:a46026a859c8419d7e27e054e0e80896a inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ed1810e6ceef49520dd4ab9da2b2a2 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a35ed1810e6ceef49520dd4ab9da2b2a2"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const override</td></tr>
<tr class="separator:a35ed1810e6ceef49520dd4ab9da2b2a2 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fad3d67ede10ad3f809ee70a486a3f inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="ae7fad3d67ede10ad3f809ee70a486a3f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const override</td></tr>
<tr class="separator:ae7fad3d67ede10ad3f809ee70a486a3f inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48368b93878e73151bbf7c6394eaf622 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a48368b93878e73151bbf7c6394eaf622"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const override</td></tr>
<tr class="separator:a48368b93878e73151bbf7c6394eaf622 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f14fd6eefb0057af57e85af09d01e inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="ab61f14fd6eefb0057af57e85af09d01e"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getCount</b> () const</td></tr>
<tr class="separator:ab61f14fd6eefb0057af57e85af09d01e inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55769b353bc3f28509b10d3297dee434 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a55769b353bc3f28509b10d3297dee434"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>getPoint</b> (std::size_t i) const</td></tr>
<tr class="separator:a55769b353bc3f28509b10d3297dee434 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44499893b837c6b7cf6a56361ccba0dd inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a44499893b837c6b7cf6a56361ccba0dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPoint</b> (std::size_t i, const QPoint &amp;point)</td></tr>
<tr class="separator:a44499893b837c6b7cf6a56361ccba0dd inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb8c84bf2b4175c3597c5f58b5bd521 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a7fb8c84bf2b4175c3597c5f58b5bd521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (size_t before, const QPoint &amp;point)</td></tr>
<tr class="separator:a7fb8c84bf2b4175c3597c5f58b5bd521 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6428b8d22e341503a0b9db597b613 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a97d6428b8d22e341503a0b9db597b613"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pushPoint</b> (const QPoint &amp;point)</td></tr>
<tr class="separator:a97d6428b8d22e341503a0b9db597b613 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d90406440d9ffaf6ec29110a709f271 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a5d90406440d9ffaf6ec29110a709f271"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (size_t i)</td></tr>
<tr class="separator:a5d90406440d9ffaf6ec29110a709f271 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace71cf84d5989e5f4aa85c24c7d8e23 inherit pub_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="aace71cf84d5989e5f4aa85c24c7d8e23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearPoints</b> ()</td></tr>
<tr class="separator:aace71cf84d5989e5f4aa85c24c7d8e23 inherit pub_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3861b13b969ad4dd6342456733127c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const QPoint &amp;pos={}, const QBrush &amp;brush={}, QPen pen={}, id_t id=0)</td></tr>
<tr class="separator:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a44d91c7621d4d7af60fe3320a2e07279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9b9942917d6e6c359a8751156ed52423"></a>
<a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="acc197d1e139899f10d26463c9f99c726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int dx, int dy)</td></tr>
<tr class="separator:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0e41fcf4540c4b5a5ecfc5774f39979f"></a>
const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a255da1a57c86e174814a7a2362d9d80f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a36626740992caa7eeb58d70efb9174c4"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab6a200539c0dbf20851230777f70ea02"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="accd88589160918d35e6f87b41275101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac34c34ad50145885f8c73aa5a324e37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="abfc8350fb2d4edf8b40a83776cb55294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;)</td></tr>
<tr class="separator:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af9d658e8f0d5ea3e407035ee7af4b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;)</td></tr>
<tr class="separator:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a67db83bd2805be6873e76a65d6ba4c31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_t</b> = unsigned int</td></tr>
<tr class="separator:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a38da2595bab3c811db45a05390bdbcca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFill</b> (ShapeType)</td></tr>
<tr class="separator:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_poly_line"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_poly_line')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_poly_line.html">PolyLine</a></td></tr>
<tr class="memitem:a5bf545f30a67b3ab8980194cf2bcaf8c inherit pro_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a5bf545f30a67b3ab8980194cf2bcaf8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PolyLine</b> (id_t id)</td></tr>
<tr class="separator:a5bf545f30a67b3ab8980194cf2bcaf8c inherit pro_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c8529fa09d3fd173b8dcf529724a16 inherit pro_methods_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="a64c8529fa09d3fd173b8dcf529724a16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCenter</b> ()</td></tr>
<tr class="separator:a64c8529fa09d3fd173b8dcf529724a16 inherit pro_methods_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5bffb9b1a389a7aef2731ec103592ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (id_t id)</td></tr>
<tr class="separator:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a27a922039050357983760f853deb3438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_shape.html">Shape</a> &amp;other) noexcept</td></tr>
<tr class="separator:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af26b48eb80bacbca3c266f308b30df4e"></a>
std::unique_ptr&lt; QPainter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPainter</b> (QPaintDevice *device) const</td></tr>
<tr class="separator:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_poly_line"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_poly_line')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_poly_line.html">PolyLine</a></td></tr>
<tr class="memitem:ac44143c5829a36e605c2f79a37acee0e inherit pro_attribs_class_poly_line"><td class="memItemLeft" align="right" valign="top"><a id="ac44143c5829a36e605c2f79a37acee0e"></a>
std::vector&lt; QPoint &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:ac44143c5829a36e605c2f79a37acee0e inherit pro_attribs_class_poly_line"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_polygon_8h_source.html">Polygon.h</a></li>
<li>src/Polygon.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
