<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Text:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text.png" usemap="#Text_map" alt=""/>
  <map id="Text_map" name="Text_map">
<area href="class_shape.html" alt="Shape" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a40389107e3f713017017c806f47a16"><td class="memItemLeft" align="right" valign="top"><a id="a3a40389107e3f713017017c806f47a16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (QString str=&quot;&quot;, const QFont &amp;font={}, int w=-1, int h=-1, Qt::AlignmentFlag align=Qt::AlignCenter, const QPoint &amp;pos={}, const QBrush &amp;brush={}, const QPen &amp;pen={}, id_t id=0)</td></tr>
<tr class="separator:a3a40389107e3f713017017c806f47a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3ae70ce65dafc7b6dcd51ccc7121d"><td class="memItemLeft" align="right" valign="top"><a id="a8ac3ae70ce65dafc7b6dcd51ccc7121d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Text</b> (<a class="el" href="class_text.html">Text</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:a8ac3ae70ce65dafc7b6dcd51ccc7121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78a7aa3870390913b8b1fbe533e76a"><td class="memItemLeft" align="right" valign="top"><a id="a2a78a7aa3870390913b8b1fbe533e76a"></a>
<a class="el" href="class_text.html">Text</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_text.html">Text</a> &amp;&amp;move) noexcept</td></tr>
<tr class="separator:a2a78a7aa3870390913b8b1fbe533e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d509cc29589449383afcf4544dc1753"><td class="memItemLeft" align="right" valign="top"><a id="a1d509cc29589449383afcf4544dc1753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const override</td></tr>
<tr class="separator:a1d509cc29589449383afcf4544dc1753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244b3004ff374346ab8610e161bfa57"><td class="memItemLeft" align="right" valign="top"><a id="a7244b3004ff374346ab8610e161bfa57"></a>
ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const override</td></tr>
<tr class="separator:a7244b3004ff374346ab8610e161bfa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329187c4f678db16a7c66a1b650b3aca"><td class="memItemLeft" align="right" valign="top"><a id="a329187c4f678db16a7c66a1b650b3aca"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const override</td></tr>
<tr class="separator:a329187c4f678db16a7c66a1b650b3aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3096aa6a0f4842e27d1e2d109655973"><td class="memItemLeft" align="right" valign="top"><a id="ae3096aa6a0f4842e27d1e2d109655973"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const override</td></tr>
<tr class="separator:ae3096aa6a0f4842e27d1e2d109655973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eafd0a214d56db3dd9e25dd21f5d3a"><td class="memItemLeft" align="right" valign="top"><a id="a94eafd0a214d56db3dd9e25dd21f5d3a"></a>
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getString</b> () const</td></tr>
<tr class="separator:a94eafd0a214d56db3dd9e25dd21f5d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba7cb1f2ac4107f411b94d309e6cdb0"><td class="memItemLeft" align="right" valign="top"><a id="aaba7cb1f2ac4107f411b94d309e6cdb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setString</b> (QString)</td></tr>
<tr class="separator:aaba7cb1f2ac4107f411b94d309e6cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c957abbe62883e268747784c23dbb54"><td class="memItemLeft" align="right" valign="top"><a id="a3c957abbe62883e268747784c23dbb54"></a>
const QFont &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> () const</td></tr>
<tr class="separator:a3c957abbe62883e268747784c23dbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2554646ffd01e15329b5c3768d422d"><td class="memItemLeft" align="right" valign="top"><a id="acc2554646ffd01e15329b5c3768d422d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (QFont)</td></tr>
<tr class="separator:acc2554646ffd01e15329b5c3768d422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a040a565a59459f3e1acd19075282d6"><td class="memItemLeft" align="right" valign="top"><a id="a8a040a565a59459f3e1acd19075282d6"></a>
QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const override</td></tr>
<tr class="separator:a8a040a565a59459f3e1acd19075282d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fd29e8633f5f4aac22d322307017c8"><td class="memItemLeft" align="right" valign="top"><a id="a62fd29e8633f5f4aac22d322307017c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRect</b> (const QRect &amp;)</td></tr>
<tr class="separator:a62fd29e8633f5f4aac22d322307017c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24ce301552aff8f9231d438ff9bd1e4"><td class="memItemLeft" align="right" valign="top"><a id="ad24ce301552aff8f9231d438ff9bd1e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getWidth</b> () const</td></tr>
<tr class="separator:ad24ce301552aff8f9231d438ff9bd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6de6f729f57c6bb3998b128397cc4"><td class="memItemLeft" align="right" valign="top"><a id="af7e6de6f729f57c6bb3998b128397cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWidth</b> (int)</td></tr>
<tr class="separator:af7e6de6f729f57c6bb3998b128397cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2fb6f4e1a82d3988442d6261c4327"><td class="memItemLeft" align="right" valign="top"><a id="a07a2fb6f4e1a82d3988442d6261c4327"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:a07a2fb6f4e1a82d3988442d6261c4327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a196fa110d4ffa8e57f925aa90f6298"><td class="memItemLeft" align="right" valign="top"><a id="a5a196fa110d4ffa8e57f925aa90f6298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeight</b> (int)</td></tr>
<tr class="separator:a5a196fa110d4ffa8e57f925aa90f6298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd2badcfef588649df8897afc13277f"><td class="memItemLeft" align="right" valign="top"><a id="a6fd2badcfef588649df8897afc13277f"></a>
Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><b>getAlign</b> () const</td></tr>
<tr class="separator:a6fd2badcfef588649df8897afc13277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb34190cf013f32eed2c9b10830e39f"><td class="memItemLeft" align="right" valign="top"><a id="aecb34190cf013f32eed2c9b10830e39f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlign</b> (Qt::AlignmentFlag)</td></tr>
<tr class="separator:aecb34190cf013f32eed2c9b10830e39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a3861b13b969ad4dd6342456733127c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const QPoint &amp;pos={}, const QBrush &amp;brush={}, QPen pen={}, id_t id=0)</td></tr>
<tr class="separator:a3861b13b969ad4dd6342456733127c35 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a44d91c7621d4d7af60fe3320a2e07279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9b9942917d6e6c359a8751156ed52423"></a>
<a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="acc197d1e139899f10d26463c9f99c726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int dx, int dy)</td></tr>
<tr class="separator:acc197d1e139899f10d26463c9f99c726 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0e41fcf4540c4b5a5ecfc5774f39979f"></a>
const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0e41fcf4540c4b5a5ecfc5774f39979f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a255da1a57c86e174814a7a2362d9d80f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a36626740992caa7eeb58d70efb9174c4"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ab6a200539c0dbf20851230777f70ea02"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab6a200539c0dbf20851230777f70ea02 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="accd88589160918d35e6f87b41275101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:accd88589160918d35e6f87b41275101b inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="ac34c34ad50145885f8c73aa5a324e37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ac34c34ad50145885f8c73aa5a324e37e inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="abfc8350fb2d4edf8b40a83776cb55294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;)</td></tr>
<tr class="separator:abfc8350fb2d4edf8b40a83776cb55294 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af9d658e8f0d5ea3e407035ee7af4b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;)</td></tr>
<tr class="separator:af9d658e8f0d5ea3e407035ee7af4b940 inherit pub_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab65ef43b94b722414c4e3d33c3dadc34"><td class="memItemLeft" align="right" valign="top"><a id="ab65ef43b94b722414c4e3d33c3dadc34"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>str</b></td></tr>
<tr class="separator:ab65ef43b94b722414c4e3d33c3dadc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc87056bd5a3250299f2459078bf67"><td class="memItemLeft" align="right" valign="top"><a id="aafbc87056bd5a3250299f2459078bf67"></a>
QFont&#160;</td><td class="memItemRight" valign="bottom"><b>font</b></td></tr>
<tr class="separator:aafbc87056bd5a3250299f2459078bf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e171b8a28606f8c6173b3fa247ced29"><td class="memItemLeft" align="right" valign="top"><a id="a7e171b8a28606f8c6173b3fa247ced29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b> = -1</td></tr>
<tr class="separator:a7e171b8a28606f8c6173b3fa247ced29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab188b79dd710a0791854e815ede04f21"><td class="memItemLeft" align="right" valign="top"><a id="ab188b79dd710a0791854e815ede04f21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>h</b> = -1</td></tr>
<tr class="separator:ab188b79dd710a0791854e815ede04f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f7ce6573e2d8e6777200237be346a6"><td class="memItemLeft" align="right" valign="top"><a id="ad2f7ce6573e2d8e6777200237be346a6"></a>
Qt::AlignmentFlag&#160;</td><td class="memItemRight" valign="bottom"><b>align</b> = Qt::AlignCenter</td></tr>
<tr class="separator:ad2f7ce6573e2d8e6777200237be346a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_shape')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a67db83bd2805be6873e76a65d6ba4c31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_t</b> = unsigned int</td></tr>
<tr class="separator:a67db83bd2805be6873e76a65d6ba4c31 inherit pub_types_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a38da2595bab3c811db45a05390bdbcca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFill</b> (ShapeType)</td></tr>
<tr class="separator:a38da2595bab3c811db45a05390bdbcca inherit pub_static_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_shape')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_shape.html">Shape</a></td></tr>
<tr class="memitem:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a5bffb9b1a389a7aef2731ec103592ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (id_t id)</td></tr>
<tr class="separator:a5bffb9b1a389a7aef2731ec103592ad3 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="a27a922039050357983760f853deb3438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_shape.html">Shape</a> &amp;other) noexcept</td></tr>
<tr class="separator:a27a922039050357983760f853deb3438 inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memItemLeft" align="right" valign="top"><a id="af26b48eb80bacbca3c266f308b30df4e"></a>
std::unique_ptr&lt; QPainter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPainter</b> (QPaintDevice *device) const</td></tr>
<tr class="separator:af26b48eb80bacbca3c266f308b30df4e inherit pro_methods_class_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>src/Text.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
