<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shape Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Shape:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_shape.png" usemap="#Shape_map" alt=""/>
  <map id="Shape_map" name="Shape_map">
<area href="class_line.html" alt="Line" shape="rect" coords="0,56,68,80"/>
<area href="class_poly_line.html" alt="PolyLine" shape="rect" coords="78,56,146,80"/>
<area href="class_rectangle.html" alt="Rectangle" shape="rect" coords="156,56,224,80"/>
<area href="class_text.html" alt="Text" shape="rect" coords="234,56,302,80"/>
<area href="class_polygon.html" alt="Polygon" shape="rect" coords="78,112,146,136"/>
<area href="class_ellipse.html" alt="Ellipse" shape="rect" coords="156,112,224,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a67db83bd2805be6873e76a65d6ba4c31"><td class="memItemLeft" align="right" valign="top"><a id="a67db83bd2805be6873e76a65d6ba4c31"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>id_t</b> = unsigned int</td></tr>
<tr class="separator:a67db83bd2805be6873e76a65d6ba4c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3861b13b969ad4dd6342456733127c35"><td class="memItemLeft" align="right" valign="top"><a id="a3861b13b969ad4dd6342456733127c35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const QPoint &amp;pos={}, const QBrush &amp;brush={}, QPen pen={}, id_t id=0)</td></tr>
<tr class="separator:a3861b13b969ad4dd6342456733127c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d91c7621d4d7af60fe3320a2e07279"><td class="memItemLeft" align="right" valign="top"><a id="a44d91c7621d4d7af60fe3320a2e07279"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a44d91c7621d4d7af60fe3320a2e07279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9942917d6e6c359a8751156ed52423"><td class="memItemLeft" align="right" valign="top"><a id="a9b9942917d6e6c359a8751156ed52423"></a>
<a class="el" href="class_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;)=delete</td></tr>
<tr class="separator:a9b9942917d6e6c359a8751156ed52423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50887d4b2c04dee887e69c59b4ab7f"><td class="memItemLeft" align="right" valign="top"><a id="a1a50887d4b2c04dee887e69c59b4ab7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a1a50887d4b2c04dee887e69c59b4ab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0d710e0957a98b84f3b71d501de6a2"><td class="memItemLeft" align="right" valign="top"><a id="a9c0d710e0957a98b84f3b71d501de6a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_shape.html">Shape</a> &amp;other) const</td></tr>
<tr class="separator:a9c0d710e0957a98b84f3b71d501de6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44eb81e3eaf2deebd6ebd867a24c80c"><td class="memItemLeft" align="right" valign="top"><a id="ab44eb81e3eaf2deebd6ebd867a24c80c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPaintDevice *device) const =0</td></tr>
<tr class="separator:ab44eb81e3eaf2deebd6ebd867a24c80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc197d1e139899f10d26463c9f99c726"><td class="memItemLeft" align="right" valign="top"><a id="acc197d1e139899f10d26463c9f99c726"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int dx, int dy)</td></tr>
<tr class="separator:acc197d1e139899f10d26463c9f99c726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4b4fa6764bc94365fec828de08d667"><td class="memItemLeft" align="right" valign="top"><a id="a1a4b4fa6764bc94365fec828de08d667"></a>
virtual ShapeType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const =0</td></tr>
<tr class="separator:a1a4b4fa6764bc94365fec828de08d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab638c5f3c0dd5db4c02e9a18b40c2686"><td class="memItemLeft" align="right" valign="top"><a id="ab638c5f3c0dd5db4c02e9a18b40c2686"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getPerimeter</b> () const =0</td></tr>
<tr class="separator:ab638c5f3c0dd5db4c02e9a18b40c2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9454ee04617290547e7529180b1beae"><td class="memItemLeft" align="right" valign="top"><a id="ad9454ee04617290547e7529180b1beae"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>getArea</b> () const =0</td></tr>
<tr class="separator:ad9454ee04617290547e7529180b1beae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bc284467db3fae861b874009fc3d16"><td class="memItemLeft" align="right" valign="top"><a id="a14bc284467db3fae861b874009fc3d16"></a>
virtual QRect&#160;</td><td class="memItemRight" valign="bottom"><b>getRect</b> () const =0</td></tr>
<tr class="separator:a14bc284467db3fae861b874009fc3d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e41fcf4540c4b5a5ecfc5774f39979f"><td class="memItemLeft" align="right" valign="top"><a id="a0e41fcf4540c4b5a5ecfc5774f39979f"></a>
const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const</td></tr>
<tr class="separator:a0e41fcf4540c4b5a5ecfc5774f39979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255da1a57c86e174814a7a2362d9d80f"><td class="memItemLeft" align="right" valign="top"><a id="a255da1a57c86e174814a7a2362d9d80f"></a>
const QBrush &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBrush</b> () const</td></tr>
<tr class="separator:a255da1a57c86e174814a7a2362d9d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36626740992caa7eeb58d70efb9174c4"><td class="memItemLeft" align="right" valign="top"><a id="a36626740992caa7eeb58d70efb9174c4"></a>
const QPen &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPen</b> () const</td></tr>
<tr class="separator:a36626740992caa7eeb58d70efb9174c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a200539c0dbf20851230777f70ea02"><td class="memItemLeft" align="right" valign="top"><a id="ab6a200539c0dbf20851230777f70ea02"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> () const</td></tr>
<tr class="separator:ab6a200539c0dbf20851230777f70ea02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd88589160918d35e6f87b41275101b"><td class="memItemLeft" align="right" valign="top"><a id="accd88589160918d35e6f87b41275101b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (int x, int y)</td></tr>
<tr class="separator:accd88589160918d35e6f87b41275101b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34c34ad50145885f8c73aa5a324e37e"><td class="memItemLeft" align="right" valign="top"><a id="ac34c34ad50145885f8c73aa5a324e37e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (const QPoint &amp;pos)</td></tr>
<tr class="separator:ac34c34ad50145885f8c73aa5a324e37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc8350fb2d4edf8b40a83776cb55294"><td class="memItemLeft" align="right" valign="top"><a id="abfc8350fb2d4edf8b40a83776cb55294"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBrush</b> (const QBrush &amp;)</td></tr>
<tr class="separator:abfc8350fb2d4edf8b40a83776cb55294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d658e8f0d5ea3e407035ee7af4b940"><td class="memItemLeft" align="right" valign="top"><a id="af9d658e8f0d5ea3e407035ee7af4b940"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPen</b> (const QPen &amp;)</td></tr>
<tr class="separator:af9d658e8f0d5ea3e407035ee7af4b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a38da2595bab3c811db45a05390bdbcca"><td class="memItemLeft" align="right" valign="top"><a id="a38da2595bab3c811db45a05390bdbcca"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasFill</b> (ShapeType)</td></tr>
<tr class="separator:a38da2595bab3c811db45a05390bdbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5bffb9b1a389a7aef2731ec103592ad3"><td class="memItemLeft" align="right" valign="top"><a id="a5bffb9b1a389a7aef2731ec103592ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Shape</b> (id_t id)</td></tr>
<tr class="separator:a5bffb9b1a389a7aef2731ec103592ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a922039050357983760f853deb3438"><td class="memItemLeft" align="right" valign="top"><a id="a27a922039050357983760f853deb3438"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_shape.html">Shape</a> &amp;other) noexcept</td></tr>
<tr class="separator:a27a922039050357983760f853deb3438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26b48eb80bacbca3c266f308b30df4e"><td class="memItemLeft" align="right" valign="top"><a id="af26b48eb80bacbca3c266f308b30df4e"></a>
std::unique_ptr&lt; QPainter &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getPainter</b> (QPaintDevice *device) const</td></tr>
<tr class="separator:af26b48eb80bacbca3c266f308b30df4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac446794f2dd3c349e75febd464cd9bfc"><td class="memItemLeft" align="right" valign="top"><a id="ac446794f2dd3c349e75febd464cd9bfc"></a>
QPoint&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ac446794f2dd3c349e75febd464cd9bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memItemLeft" align="right" valign="top"><a id="aa67647c3a5d39d1e3f63a241208e59f2"></a>
QBrush&#160;</td><td class="memItemRight" valign="bottom"><b>brush</b></td></tr>
<tr class="separator:aa67647c3a5d39d1e3f63a241208e59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memItemLeft" align="right" valign="top"><a id="a75d192b68eddd2622bdea8a4ac1058d1"></a>
QPen&#160;</td><td class="memItemRight" valign="bottom"><b>pen</b></td></tr>
<tr class="separator:a75d192b68eddd2622bdea8a4ac1058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f63fb6243e4cab8db4703ef284fef44"><td class="memItemLeft" align="right" valign="top"><a id="a4f63fb6243e4cab8db4703ef284fef44"></a>
id_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> {0}</td></tr>
<tr class="separator:a4f63fb6243e4cab8db4703ef284fef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac440781b81dcbcc1dd47529275beaf33"><td class="memItemLeft" align="right" valign="top"><a id="ac440781b81dcbcc1dd47529275beaf33"></a>
static QPen&#160;</td><td class="memItemRight" valign="bottom"><b>id_pen</b> {}</td></tr>
<tr class="separator:ac440781b81dcbcc1dd47529275beaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b716d0af92feff542ba6dcffe3fce18"><td class="memItemLeft" align="right" valign="top"><a id="a0b716d0af92feff542ba6dcffe3fce18"></a>
static QFont&#160;</td><td class="memItemRight" valign="bottom"><b>id_font</b> {}</td></tr>
<tr class="separator:a0b716d0af92feff542ba6dcffe3fce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_shape_8h_source.html">Shape.h</a></li>
<li>src/Shape.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
