<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS1C Project: cs1c::vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS1C Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>cs1c</b></li><li class="navelem"><a class="el" href="classcs1c_1_1vector.html">vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcs1c_1_1vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cs1c::vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37208fd84ae6c3bcaac11679393621ba"><td class="memItemLeft" align="right" valign="top"><a id="a37208fd84ae6c3bcaac11679393621ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (int size)</td></tr>
<tr class="separator:a37208fd84ae6c3bcaac11679393621ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06db2bc9a319615e8a60759bfdfc1890"><td class="memItemLeft" align="right" valign="top"><a id="a06db2bc9a319615e8a60759bfdfc1890"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (const <a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;source)</td></tr>
<tr class="separator:a06db2bc9a319615e8a60759bfdfc1890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0271e491aa88f8b2d0c208dbbf9c02"><td class="memItemLeft" align="right" valign="top"><a id="a8b0271e491aa88f8b2d0c208dbbf9c02"></a>
<a class="el" href="classcs1c_1_1vector.html">vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;source)</td></tr>
<tr class="separator:a8b0271e491aa88f8b2d0c208dbbf9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a3ec77a026445404f176822af78941"><td class="memItemLeft" align="right" valign="top"><a id="ae2a3ec77a026445404f176822af78941"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> (<a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;source)</td></tr>
<tr class="separator:ae2a3ec77a026445404f176822af78941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3aee659c26cd5329d5ed3f7683f88"><td class="memItemLeft" align="right" valign="top"><a id="ae5d3aee659c26cd5329d5ed3f7683f88"></a>
<a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classcs1c_1_1vector.html">vector</a>&lt; T &gt; &amp;&amp;source)</td></tr>
<tr class="separator:ae5d3aee659c26cd5329d5ed3f7683f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827b24c6be0f8eeb2154a3fa8887bcb"><td class="memItemLeft" align="right" valign="top"><a id="a6827b24c6be0f8eeb2154a3fa8887bcb"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index)</td></tr>
<tr class="separator:a6827b24c6be0f8eeb2154a3fa8887bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890dbd8b758e0d72a3c011e3d31e46ba"><td class="memItemLeft" align="right" valign="top"><a id="a890dbd8b758e0d72a3c011e3d31e46ba"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int index) const</td></tr>
<tr class="separator:a890dbd8b758e0d72a3c011e3d31e46ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf339d7e59eb8bc45eb6990676af3b8"><td class="memItemLeft" align="right" valign="top"><a id="adcf339d7e59eb8bc45eb6990676af3b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:adcf339d7e59eb8bc45eb6990676af3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f5b59cbac1d5b924a5255c6221de1c"><td class="memItemLeft" align="right" valign="top"><a id="ab4f5b59cbac1d5b924a5255c6221de1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:ab4f5b59cbac1d5b924a5255c6221de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a547c8f697c7a0d17a308aa5d5283a6"><td class="memItemLeft" align="right" valign="top"><a id="a4a547c8f697c7a0d17a308aa5d5283a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int newSize)</td></tr>
<tr class="separator:a4a547c8f697c7a0d17a308aa5d5283a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae884289c9e6dd647ec46214f3380ed7"><td class="memItemLeft" align="right" valign="top"><a id="aae884289c9e6dd647ec46214f3380ed7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (T object)</td></tr>
<tr class="separator:aae884289c9e6dd647ec46214f3380ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace55b9fcee9b1e4a0fb3659a9ff59b34"><td class="memItemLeft" align="right" valign="top"><a id="ace55b9fcee9b1e4a0fb3659a9ff59b34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int newCapacity)</td></tr>
<tr class="separator:ace55b9fcee9b1e4a0fb3659a9ff59b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1290c8f0b9d6406aa18b1c783bdd5f"><td class="memItemLeft" align="right" valign="top"><a id="a8c1290c8f0b9d6406aa18b1c783bdd5f"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> pos)</td></tr>
<tr class="separator:a8c1290c8f0b9d6406aa18b1c783bdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7ef43d9a0c23ccda2676a120624fa"><td class="memItemLeft" align="right" valign="top"><a id="a9bb7ef43d9a0c23ccda2676a120624fa"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a9bb7ef43d9a0c23ccda2676a120624fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00202bd73240286884cde376e992be4"><td class="memItemLeft" align="right" valign="top"><a id="ad00202bd73240286884cde376e992be4"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:ad00202bd73240286884cde376e992be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362111b010e9ba1b645ce104474a410"><td class="memItemLeft" align="right" valign="top"><a id="aa362111b010e9ba1b645ce104474a410"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aa362111b010e9ba1b645ce104474a410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e191b1b2abe6caaae85bb0cfa5e80d6"><td class="memItemLeft" align="right" valign="top"><a id="a7e191b1b2abe6caaae85bb0cfa5e80d6"></a>
<a class="el" href="classcs1c_1_1vector_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a7e191b1b2abe6caaae85bb0cfa5e80d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d7fda001cdeed9d9fa701f7f8c4f3"><td class="memItemLeft" align="right" valign="top"><a id="a059d7fda001cdeed9d9fa701f7f8c4f3"></a>
<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (<a class="el" href="classcs1c_1_1vector_1_1iterator.html">iterator</a> position, const T &amp;value)</td></tr>
<tr class="separator:a059d7fda001cdeed9d9fa701f7f8c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6b61c17d999acace2e9c11f6a62e31f"><td class="memItemLeft" align="right" valign="top"><a id="ab6b61c17d999acace2e9c11f6a62e31f"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (int index) const</td></tr>
<tr class="separator:ab6b61c17d999acace2e9c11f6a62e31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fba2f9493d13a2bfd5cc70d69ae1681"><td class="memItemLeft" align="right" valign="top"><a id="a4fba2f9493d13a2bfd5cc70d69ae1681"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNextEmpty</b> () const</td></tr>
<tr class="separator:a4fba2f9493d13a2bfd5cc70d69ae1681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c2ba0779561282771180e22caa716f"><td class="memItemLeft" align="right" valign="top"><a id="a84c2ba0779561282771180e22caa716f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearList</b> ()</td></tr>
<tr class="separator:a84c2ba0779561282771180e22caa716f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2e995a04f8edec90ae5ed8a73d6852a6"><td class="memItemLeft" align="right" valign="top"><a id="a2e995a04f8edec90ae5ed8a73d6852a6"></a>
<a class="el" href="classcs1c_1_1_linked_list.html">LinkedList</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_nodeList</b></td></tr>
<tr class="separator:a2e995a04f8edec90ae5ed8a73d6852a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ab784cfd1a7c305c867a351f60bc2"><td class="memItemLeft" align="right" valign="top"><a id="a377ab784cfd1a7c305c867a351f60bc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_size</b></td></tr>
<tr class="separator:a377ab784cfd1a7c305c867a351f60bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7350da3fd5b758b0058e7383b78778"><td class="memItemLeft" align="right" valign="top"><a id="aec7350da3fd5b758b0058e7383b78778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_capacity</b></td></tr>
<tr class="separator:aec7350da3fd5b758b0058e7383b78778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="vector_8h_source.html">vector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
