\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_about}{About}} }{\pageref{class_about}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_canvas}{Canvas}} }{\pageref{class_canvas}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcs1c_1_1vector_1_1const__iterator}{cs1c\+::vector$<$ T $>$\+::const\+\_\+iterator}} }{\pageref{classcs1c_1_1vector_1_1const__iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_detail_view}{Detail\+View}} }{\pageref{class_detail_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_ellipse}{Ellipse}} }{\pageref{class_ellipse}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_font_combo_box}{Font\+Combo\+Box}} }{\pageref{class_font_combo_box}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item_button}{Item\+Button}} }{\pageref{class_item_button}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item_property}{Item\+Property$<$ T $>$}} }{\pageref{class_item_property}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}{Item\+Property$<$ Q\+List$<$ Q\+Point $>$ $>$}} }{\pageref{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{cs1c\+::vector$<$ T $>$\+::iterator}} }{\pageref{classcs1c_1_1vector_1_1iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_line}{Line}} }{\pageref{class_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcs1c_1_1_linked_list}{cs1c\+::\+Linked\+List$<$ Type $>$}} }{\pageref{classcs1c_1_1_linked_list}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_login}{Login}} }{\pageref{class_login}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_polygon}{Polygon}} }{\pageref{class_polygon}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_poly_line}{Poly\+Line}} }{\pageref{class_poly_line}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_privilege}{Privilege}} }{\pageref{class_privilege}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property_settings}{Property\+Settings}} }{\pageref{class_property_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_rectangle}{Rectangle}} }{\pageref{class_rectangle}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape}{Shape}} }{\pageref{class_shape}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_list_model}{Shape\+List\+Model}} }{\pageref{class_shape_list_model}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_storage}{Storage}} }{\pageref{struct_storage}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_text}{Text}} }{\pageref{class_text}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcs1c_1_1vector}{cs1c\+::vector$<$ T $>$}} }{\pageref{classcs1c_1_1vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcs1c_1_1_vector_node}{cs1c\+::\+Vector\+Node$<$ Type $>$}} }{\pageref{classcs1c_1_1_vector_node}}{}
\end{DoxyCompactList}
