\hypertarget{class_polygon}{}\section{Polygon Class Reference}
\label{class_polygon}\index{Polygon@{Polygon}}
Inheritance diagram for Polygon\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_polygon}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_polygon_a9d45ea4efdb5cccbebac90328ca8864e}\label{class_polygon_a9d45ea4efdb5cccbebac90328ca8864e}} 
{\bfseries Polygon} (std\+::vector$<$ Q\+Point $>$ points=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_polygon_aaac24e53103d24bb10548416a5651103}\label{class_polygon_aaac24e53103d24bb10548416a5651103}} 
{\bfseries Polygon} (\mbox{\hyperlink{class_polygon}{Polygon}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_polygon_ad5baeba4643272ca8b4a763ab5143d48}\label{class_polygon_ad5baeba4643272ca8b4a763ab5143d48}} 
\mbox{\hyperlink{class_polygon}{Polygon}} \& {\bfseries operator=} (\mbox{\hyperlink{class_polygon}{Polygon}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_polygon_a859cb83e986b252e8e420c1371907c40}\label{class_polygon_a859cb83e986b252e8e420c1371907c40}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_polygon_ad0debb11286dc670fbad8c3c6f3fca27}\label{class_polygon_ad0debb11286dc670fbad8c3c6f3fca27}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_polygon_ae4551b6df3aa208d162da8d228f70134}\label{class_polygon_ae4551b6df3aa208d162da8d228f70134}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_polygon_aa706aeeb7778fc9fb8d4443d357e4b3c}\label{class_polygon_aa706aeeb7778fc9fb8d4443d357e4b3c}} 
double {\bfseries get\+Area} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Polygon.\+h\item 
src/Polygon.\+cpp\end{DoxyCompactItemize}
