\hypertarget{class_property_settings}{}\section{Property\+Settings Class Reference}
\label{class_property_settings}\index{PropertySettings@{PropertySettings}}
Inheritance diagram for Property\+Settings\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_property_settings}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_property_settings_a2f9ffefc95c4ae1676c794b77f6293f3}\label{class_property_settings_a2f9ffefc95c4ae1676c794b77f6293f3}} 
{\bfseries Property\+Settings} (Q\+Object $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_property_settings_af5b09012b82c93e750d3ee303f47546f}\label{class_property_settings_af5b09012b82c93e750d3ee303f47546f}} 
Q\+Widget $\ast$ {\bfseries create\+Editor} (Q\+Widget $\ast$parent, const Q\+Style\+Option\+View\+Item \&option, const Q\+Model\+Index \&index) const override
\item 
\mbox{\Hypertarget{class_property_settings_abf79de0b7a238ff830c691cf546fbe6c}\label{class_property_settings_abf79de0b7a238ff830c691cf546fbe6c}} 
void {\bfseries set\+Editor\+Data} (Q\+Widget $\ast$editor, const Q\+Model\+Index \&index) const override
\item 
\mbox{\Hypertarget{class_property_settings_a9545285ec006e82e6d379841b0ea5d67}\label{class_property_settings_a9545285ec006e82e6d379841b0ea5d67}} 
void {\bfseries set\+Model\+Data} (Q\+Widget $\ast$editor, Q\+Abstract\+Item\+Model $\ast$model, const Q\+Model\+Index \&index) const override
\item 
\mbox{\Hypertarget{class_property_settings_a216a2fab6a77b745ea1e58ca0bea2c26}\label{class_property_settings_a216a2fab6a77b745ea1e58ca0bea2c26}} 
void {\bfseries update\+Editor\+Geometry} (Q\+Widget $\ast$editor, const Q\+Style\+Option\+View\+Item \&option, const Q\+Model\+Index \&index) const override
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_property_settings_a3c0b46790d9984d48bd81dbd6c23a634}\label{class_property_settings_a3c0b46790d9984d48bd81dbd6c23a634}} 
Q\+\_\+\+S\+I\+G\+N\+AL void {\bfseries value\+Changed} (Q\+Widget $\ast$) const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Property\+Setting.\+h\item 
src/Property\+Setting.\+cpp\end{DoxyCompactItemize}
