\hypertarget{class_item_property}{}\section{Item\+Property$<$ T $>$ Class Template Reference}
\label{class_item_property}\index{ItemProperty$<$ T $>$@{ItemProperty$<$ T $>$}}
Inheritance diagram for Item\+Property$<$ T $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item_property}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_ae493d983f1a6aba5c4afab16363512e4}\label{class_item_property_ae493d983f1a6aba5c4afab16363512e4}} 
using {\bfseries type} = T
\item 
\mbox{\Hypertarget{class_item_property_abc5d05d0c5781438b507b4a1807683eb}\label{class_item_property_abc5d05d0c5781438b507b4a1807683eb}} 
using {\bfseries getter\+\_\+t} = std\+::function$<$ T()$>$
\item 
\mbox{\Hypertarget{class_item_property_a697b1b4288a617a90ca5351acaede31f}\label{class_item_property_a697b1b4288a617a90ca5351acaede31f}} 
using {\bfseries setter\+\_\+t} = std\+::function$<$ void(T)$>$
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_af08d8fb22ac6a463f89e74abf49cb490}\label{class_item_property_af08d8fb22ac6a463f89e74abf49cb490}} 
{\bfseries Item\+Property} (Q\+Tree\+Widget\+Item $\ast$parent, Q\+String name, getter\+\_\+t getter, setter\+\_\+t setter, int type=Prop\+Int)
\item 
\mbox{\Hypertarget{class_item_property_ab0fb1209c331c6e45c4ff1d2eecf928c}\label{class_item_property_ab0fb1209c331c6e45c4ff1d2eecf928c}} 
Q\+Variant {\bfseries data} (int column, int role) const override
\item 
\mbox{\Hypertarget{class_item_property_a0d84cd58389e186f55f4d266275706bc}\label{class_item_property_a0d84cd58389e186f55f4d266275706bc}} 
void {\bfseries set\+Data} (int column, int role, const Q\+Variant \&value) override
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_adddb99e4dcaf7e3cc9c4feb302446acc}\label{class_item_property_adddb99e4dcaf7e3cc9c4feb302446acc}} 
Q\+String {\bfseries name}
\item 
\mbox{\Hypertarget{class_item_property_a28be188c7a10b92206086684d725cf15}\label{class_item_property_a28be188c7a10b92206086684d725cf15}} 
getter\+\_\+t {\bfseries getter}
\item 
\mbox{\Hypertarget{class_item_property_af465e8618fb656d5fe8d02b864929247}\label{class_item_property_af465e8618fb656d5fe8d02b864929247}} 
setter\+\_\+t {\bfseries setter}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Item\+Property.\+h\item 
src/Item\+Property.\+cpp\end{DoxyCompactItemize}
