\hypertarget{class_text}{}\section{Text Class Reference}
\label{class_text}\index{Text@{Text}}
Inheritance diagram for Text\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_text}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_text_a3a40389107e3f713017017c806f47a16}\label{class_text_a3a40389107e3f713017017c806f47a16}} 
{\bfseries Text} (Q\+String str=\char`\"{}\char`\"{}, const Q\+Font \&font=\{\}, int w=-\/1, int h=-\/1, Qt\+::\+Alignment\+Flag align=Qt\+::\+Align\+Center, const Q\+Point \&pos=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_text_a8ac3ae70ce65dafc7b6dcd51ccc7121d}\label{class_text_a8ac3ae70ce65dafc7b6dcd51ccc7121d}} 
{\bfseries Text} (\mbox{\hyperlink{class_text}{Text}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_text_a2a78a7aa3870390913b8b1fbe533e76a}\label{class_text_a2a78a7aa3870390913b8b1fbe533e76a}} 
\mbox{\hyperlink{class_text}{Text}} \& {\bfseries operator=} (\mbox{\hyperlink{class_text}{Text}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_text_a1d509cc29589449383afcf4544dc1753}\label{class_text_a1d509cc29589449383afcf4544dc1753}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_text_a7244b3004ff374346ab8610e161bfa57}\label{class_text_a7244b3004ff374346ab8610e161bfa57}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_text_a329187c4f678db16a7c66a1b650b3aca}\label{class_text_a329187c4f678db16a7c66a1b650b3aca}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_text_ae3096aa6a0f4842e27d1e2d109655973}\label{class_text_ae3096aa6a0f4842e27d1e2d109655973}} 
double {\bfseries get\+Area} () const override
\item 
\mbox{\Hypertarget{class_text_a94eafd0a214d56db3dd9e25dd21f5d3a}\label{class_text_a94eafd0a214d56db3dd9e25dd21f5d3a}} 
const Q\+String \& {\bfseries get\+String} () const
\item 
\mbox{\Hypertarget{class_text_aaba7cb1f2ac4107f411b94d309e6cdb0}\label{class_text_aaba7cb1f2ac4107f411b94d309e6cdb0}} 
void {\bfseries set\+String} (Q\+String)
\item 
\mbox{\Hypertarget{class_text_a3c957abbe62883e268747784c23dbb54}\label{class_text_a3c957abbe62883e268747784c23dbb54}} 
const Q\+Font \& {\bfseries get\+Font} () const
\item 
\mbox{\Hypertarget{class_text_acc2554646ffd01e15329b5c3768d422d}\label{class_text_acc2554646ffd01e15329b5c3768d422d}} 
void {\bfseries set\+Font} (Q\+Font)
\item 
\mbox{\Hypertarget{class_text_a8a040a565a59459f3e1acd19075282d6}\label{class_text_a8a040a565a59459f3e1acd19075282d6}} 
Q\+Rect {\bfseries get\+Rect} () const override
\item 
\mbox{\Hypertarget{class_text_a62fd29e8633f5f4aac22d322307017c8}\label{class_text_a62fd29e8633f5f4aac22d322307017c8}} 
void {\bfseries set\+Rect} (const Q\+Rect \&)
\item 
\mbox{\Hypertarget{class_text_ad24ce301552aff8f9231d438ff9bd1e4}\label{class_text_ad24ce301552aff8f9231d438ff9bd1e4}} 
int {\bfseries get\+Width} () const
\item 
\mbox{\Hypertarget{class_text_af7e6de6f729f57c6bb3998b128397cc4}\label{class_text_af7e6de6f729f57c6bb3998b128397cc4}} 
void {\bfseries set\+Width} (int)
\item 
\mbox{\Hypertarget{class_text_a07a2fb6f4e1a82d3988442d6261c4327}\label{class_text_a07a2fb6f4e1a82d3988442d6261c4327}} 
int {\bfseries get\+Height} () const
\item 
\mbox{\Hypertarget{class_text_a5a196fa110d4ffa8e57f925aa90f6298}\label{class_text_a5a196fa110d4ffa8e57f925aa90f6298}} 
void {\bfseries set\+Height} (int)
\item 
\mbox{\Hypertarget{class_text_a6fd2badcfef588649df8897afc13277f}\label{class_text_a6fd2badcfef588649df8897afc13277f}} 
Qt\+::\+Alignment\+Flag {\bfseries get\+Align} () const
\item 
\mbox{\Hypertarget{class_text_aecb34190cf013f32eed2c9b10830e39f}\label{class_text_aecb34190cf013f32eed2c9b10830e39f}} 
void {\bfseries set\+Align} (Qt\+::\+Alignment\+Flag)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_text_ab65ef43b94b722414c4e3d33c3dadc34}\label{class_text_ab65ef43b94b722414c4e3d33c3dadc34}} 
Q\+String {\bfseries str}
\item 
\mbox{\Hypertarget{class_text_aafbc87056bd5a3250299f2459078bf67}\label{class_text_aafbc87056bd5a3250299f2459078bf67}} 
Q\+Font {\bfseries font}
\item 
\mbox{\Hypertarget{class_text_a7e171b8a28606f8c6173b3fa247ced29}\label{class_text_a7e171b8a28606f8c6173b3fa247ced29}} 
int {\bfseries w} = -\/1
\item 
\mbox{\Hypertarget{class_text_ab188b79dd710a0791854e815ede04f21}\label{class_text_ab188b79dd710a0791854e815ede04f21}} 
int {\bfseries h} = -\/1
\item 
\mbox{\Hypertarget{class_text_ad2f7ce6573e2d8e6777200237be346a6}\label{class_text_ad2f7ce6573e2d8e6777200237be346a6}} 
Qt\+::\+Alignment\+Flag {\bfseries align} = Qt\+::\+Align\+Center
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Text.\+h\item 
src/Text.\+cpp\end{DoxyCompactItemize}
