\hypertarget{class_detail_view}{}\section{Detail\+View Class Reference}
\label{class_detail_view}\index{DetailView@{DetailView}}
Inheritance diagram for Detail\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_detail_view}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_detail_view_a84fd7520c9318a84765a63b44de251f5}\label{class_detail_view_a84fd7520c9318a84765a63b44de251f5}} 
{\bfseries Detail\+View} (const Q\+String \&text, Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_detail_view_a77ddc3f2096092d99020ee72446c989f}\label{class_detail_view_a77ddc3f2096092d99020ee72446c989f}} 
Ui\+::\+Detail\+View $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Detail\+View.\+h\item 
src/Detail\+View.\+cpp\end{DoxyCompactItemize}
