\hypertarget{class_privilege}{}\section{Privilege Class Reference}
\label{class_privilege}\index{Privilege@{Privilege}}
Inheritance diagram for Privilege\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_privilege}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_privilege_abfa3dd759a3a66e14c34a1329c1a9886}\label{class_privilege_abfa3dd759a3a66e14c34a1329c1a9886}} 
{\bfseries Privilege} (int access=0)
\item 
\mbox{\Hypertarget{class_privilege_a7be56ef663c9ded63f158cbefd84aeb1}\label{class_privilege_a7be56ef663c9ded63f158cbefd84aeb1}} 
bool {\bfseries is\+Admin} () const
\item 
\mbox{\Hypertarget{class_privilege_a898f29ae25552f2b6b4805b26088d020}\label{class_privilege_a898f29ae25552f2b6b4805b26088d020}} 
bool {\bfseries is\+Guest} () const
\item 
\mbox{\Hypertarget{class_privilege_a095e9d9edb7ed7d17df5419bef8a0bf0}\label{class_privilege_a095e9d9edb7ed7d17df5419bef8a0bf0}} 
int {\bfseries get\+Access} () const
\item 
\mbox{\Hypertarget{class_privilege_a10c80db0267efab99c24a505b9b938b3}\label{class_privilege_a10c80db0267efab99c24a505b9b938b3}} 
void {\bfseries set\+Access} (int acc)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_privilege_a873ec4432d9608aaf6658513f13a0f31}\label{class_privilege_a873ec4432d9608aaf6658513f13a0f31}} 
int {\bfseries access}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/privilege.\+h\end{DoxyCompactItemize}
