\hypertarget{class_login}{}\section{Login Class Reference}
\label{class_login}\index{Login@{Login}}
Inheritance diagram for Login\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_login_a5d0ad68bb85df1299c7513e476211c98}\label{class_login_a5d0ad68bb85df1299c7513e476211c98}} 
{\bfseries Login} (Q\+Widget $\ast$parent=nullptr)
\item 
int \mbox{\hyperlink{class_login_ac50836810a2f854f08dfdd0cc755bb30}{login\+User}} (Q\+String username, Q\+String password)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_login_af819d90b7b7b0f33faa4305ccf65c437}{Login\+::signin\+User}} -\/ Checking username and password from database. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_login_af819d90b7b7b0f33faa4305ccf65c437}{signin\+User}} (Q\+String username, Q\+String password, int access\+Level)
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_login_af819d90b7b7b0f33faa4305ccf65c437}{Login\+::signin\+User}} -\/ Sigin user function. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_login_a2ae45430cfb0ee6ffac9ca70870d9903}\label{class_login_a2ae45430cfb0ee6ffac9ca70870d9903}} 
void {\bfseries on\+\_\+push\+Button\+\_\+add\+User\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_login_aac062d794e02accb46743a713c139cdd}\label{class_login_aac062d794e02accb46743a713c139cdd}} 
void {\bfseries on\+\_\+push\+Button\+\_\+login\+\_\+clicked} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_login_a55fa3b19085f864462451d3dd9efd2e1}\label{class_login_a55fa3b19085f864462451d3dd9efd2e1}} 
Ui\+::\+Login $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_login_a86ecab563021a35aa0429923b92f5c21}\label{class_login_a86ecab563021a35aa0429923b92f5c21}} 
Q\+String {\bfseries data\+File\+Name} = \char`\"{}users.\+txt\char`\"{}
\item 
\mbox{\Hypertarget{class_login_a8c98a310e941140dc5c9a0cd81696f5b}\label{class_login_a8c98a310e941140dc5c9a0cd81696f5b}} 
\mbox{\hyperlink{class_main_window}{Main\+Window}} {\bfseries w}
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_login_ac50836810a2f854f08dfdd0cc755bb30}\label{class_login_ac50836810a2f854f08dfdd0cc755bb30}} 
\index{Login@{Login}!loginUser@{loginUser}}
\index{loginUser@{loginUser}!Login@{Login}}
\subsubsection{\texorpdfstring{loginUser()}{loginUser()}}
{\footnotesize\ttfamily int Login\+::login\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{username,  }\item[{Q\+String}]{password }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_login_af819d90b7b7b0f33faa4305ccf65c437}{Login\+::signin\+User}} -\/ Checking username and password from database. 


\begin{DoxyParams}{Parameters}
{\em username} & \\
\hline
{\em password} & \\
\hline
{\em access\+Level} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item 0\+: Invalid account
\item 1\+: Guest account
\item 2\+: Admin account 
\end{DoxyItemize}
\end{DoxyReturn}
\mbox{\Hypertarget{class_login_af819d90b7b7b0f33faa4305ccf65c437}\label{class_login_af819d90b7b7b0f33faa4305ccf65c437}} 
\index{Login@{Login}!signinUser@{signinUser}}
\index{signinUser@{signinUser}!Login@{Login}}
\subsubsection{\texorpdfstring{signinUser()}{signinUser()}}
{\footnotesize\ttfamily int Login\+::signin\+User (\begin{DoxyParamCaption}\item[{Q\+String}]{username,  }\item[{Q\+String}]{password,  }\item[{int}]{access\+Level }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_login_af819d90b7b7b0f33faa4305ccf65c437}{Login\+::signin\+User}} -\/ Sigin user function. 


\begin{DoxyParams}{Parameters}
{\em username} & \\
\hline
{\em password} & \\
\hline
{\em access\+Level} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\begin{DoxyItemize}
\item 0\+: Data file not found.
\item 1\+: Duplicate username.
\item 2\+: sigin success 
\end{DoxyItemize}
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/login.\+h\item 
src/login.\+cpp\end{DoxyCompactItemize}
