\hypertarget{class_shape_list_model}{}\section{Shape\+List\+Model Class Reference}
\label{class_shape_list_model}\index{ShapeListModel@{ShapeListModel}}
Inheritance diagram for Shape\+List\+Model\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_shape_list_model}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_list_model_a140d8ba6f72c979a3a48d3d900bac950}\label{class_shape_list_model_a140d8ba6f72c979a3a48d3d900bac950}} 
void {\bfseries items\+Changed} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_list_model_a555c5900ce76875926d0231b5f901c4d}\label{class_shape_list_model_a555c5900ce76875926d0231b5f901c4d}} 
{\bfseries Shape\+List\+Model} (const \mbox{\hyperlink{classcs1c_1_1vector}{vector\+\_\+t}} $\ast$list)
\item 
\mbox{\Hypertarget{class_shape_list_model_a362d51af815c5f3e2abd53058144709f}\label{class_shape_list_model_a362d51af815c5f3e2abd53058144709f}} 
int {\bfseries row\+Count} (const Q\+Model\+Index \&parent=Q\+Model\+Index()) const override
\item 
\mbox{\Hypertarget{class_shape_list_model_aeb8035c73d33e57dbe1df7cdd5b2aee4}\label{class_shape_list_model_aeb8035c73d33e57dbe1df7cdd5b2aee4}} 
Q\+Variant {\bfseries data} (const Q\+Model\+Index \&index, int role=Qt\+::\+Display\+Role) const override
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_list_model_a497fe4a1d15ad95e3f2cfa3de41cf7df}\label{class_shape_list_model_a497fe4a1d15ad95e3f2cfa3de41cf7df}} 
const \mbox{\hyperlink{classcs1c_1_1vector}{vector\+\_\+t}} $\ast$ {\bfseries list}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Shape\+List\+Model.\+h\item 
src/Shape\+List\+Model.\+cpp\end{DoxyCompactItemize}
