\hypertarget{class_ellipse}{}\section{Ellipse Class Reference}
\label{class_ellipse}\index{Ellipse@{Ellipse}}
Inheritance diagram for Ellipse\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_ellipse}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ellipse_a6e62848eae046ede4e7f06202e7bcd3b}\label{class_ellipse_a6e62848eae046ede4e7f06202e7bcd3b}} 
{\bfseries Ellipse} (int width=0, int height=0, const Q\+Point \&pos=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_ellipse_a51329637082bd1e5bb48b7453d95b1ea}\label{class_ellipse_a51329637082bd1e5bb48b7453d95b1ea}} 
{\bfseries Ellipse} (const Q\+Rect \&rect, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_ellipse_a88a038c747d243800e3fc2646286acce}\label{class_ellipse_a88a038c747d243800e3fc2646286acce}} 
{\bfseries Ellipse} (\mbox{\hyperlink{class_ellipse}{Ellipse}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_ellipse_a984812eda86c56712829a405ff55ea39}\label{class_ellipse_a984812eda86c56712829a405ff55ea39}} 
\mbox{\hyperlink{class_ellipse}{Ellipse}} \& {\bfseries operator=} (\mbox{\hyperlink{class_ellipse}{Ellipse}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_ellipse_af3c7e3fe87f94220fac41dd5d8e2d578}\label{class_ellipse_af3c7e3fe87f94220fac41dd5d8e2d578}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_ellipse_ab69efe0bd18dc2853b841929d35c73fd}\label{class_ellipse_ab69efe0bd18dc2853b841929d35c73fd}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_ellipse_a747d409fcb18b4391af9e7a6c58a8eaf}\label{class_ellipse_a747d409fcb18b4391af9e7a6c58a8eaf}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_ellipse_a419d69fac821c1500616613dba0867b2}\label{class_ellipse_a419d69fac821c1500616613dba0867b2}} 
double {\bfseries get\+Area} () const override
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Ellipse.\+h\item 
src/Ellipse.\+cpp\end{DoxyCompactItemize}
