\hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}{}\section{Item\+Property$<$ Q\+List$<$ Q\+Point $>$ $>$ Class Template Reference}
\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}\index{ItemProperty$<$ QList$<$ QPoint $>$ $>$@{ItemProperty$<$ QList$<$ QPoint $>$ $>$}}
Inheritance diagram for Item\+Property$<$ Q\+List$<$ Q\+Point $>$ $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_ac0c3119b2948dea093b9f6510eee8175}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_ac0c3119b2948dea093b9f6510eee8175}} 
using {\bfseries get\+\_\+size\+\_\+t} = std\+::function$<$ size\+\_\+t()$>$
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a787e3aab85021413994a97894a0d27fe}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a787e3aab85021413994a97894a0d27fe}} 
using {\bfseries get\+\_\+item\+\_\+t} = std\+::function$<$ Q\+Point(size\+\_\+t)$>$
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a1e0798d1442453b765df2ed5636c2a53}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a1e0798d1442453b765df2ed5636c2a53}} 
using {\bfseries set\+\_\+item\+\_\+t} = std\+::function$<$ void(size\+\_\+t, Q\+Point)$>$
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a38ab0a5fc25dd3cd4d88f0025409bde3}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a38ab0a5fc25dd3cd4d88f0025409bde3}} 
using {\bfseries insert\+\_\+t} = std\+::function$<$ void(size\+\_\+t, Q\+Point)$>$
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a81268bc5b20057f14d8ed187601698ec}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a81268bc5b20057f14d8ed187601698ec}} 
using {\bfseries erase\+\_\+t} = std\+::function$<$ void(size\+\_\+t)$>$
\end{DoxyCompactItemize}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a54a7e18a416dc694a3cfeddd77d10191}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a54a7e18a416dc694a3cfeddd77d10191}} 
void {\bfseries add} ()
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a43d9c6eac5d4d29215ffc958025eafcc}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a43d9c6eac5d4d29215ffc958025eafcc}} 
void {\bfseries remove} ()
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a59470b9b56b69f258c7a2d3a065f5671}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a59470b9b56b69f258c7a2d3a065f5671}} 
{\bfseries Item\+Property} (Q\+Tree\+Widget\+Item $\ast$parent, Q\+String name, get\+\_\+size\+\_\+t get\+\_\+size, get\+\_\+item\+\_\+t get\+\_\+item, set\+\_\+item\+\_\+t set\+\_\+item, insert\+\_\+t insert, erase\+\_\+t erase)
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_afe30da454a551be7ac31f7e652126691}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_afe30da454a551be7ac31f7e652126691}} 
Q\+Variant {\bfseries data} (int column, int role) const override
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_ab089f90d9137db8a0c607e5d1b19951f}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_ab089f90d9137db8a0c607e5d1b19951f}} 
Q\+String {\bfseries name}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a6d7faac5ae14cedf441f4ac9c8e6f3e9}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a6d7faac5ae14cedf441f4ac9c8e6f3e9}} 
get\+\_\+size\+\_\+t {\bfseries get\+\_\+size}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a132e46cf476c9d45ae278c345fbd5d6a}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a132e46cf476c9d45ae278c345fbd5d6a}} 
get\+\_\+item\+\_\+t {\bfseries get\+\_\+item}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a8087d6812f95d28674ff7d4cfa8e31cb}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a8087d6812f95d28674ff7d4cfa8e31cb}} 
set\+\_\+item\+\_\+t {\bfseries set\+\_\+item}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a7a7b247dd0ac320dece2d5bab8ec805d}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a7a7b247dd0ac320dece2d5bab8ec805d}} 
insert\+\_\+t {\bfseries insert}
\item 
\mbox{\Hypertarget{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a048fa1ce653c2e785ffae5ed4aa126ee}\label{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4_a048fa1ce653c2e785ffae5ed4aa126ee}} 
erase\+\_\+t {\bfseries erase}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Item\+Property.\+h\item 
src/Item\+Property.\+cpp\end{DoxyCompactItemize}
