\hypertarget{class_line}{}\section{Line Class Reference}
\label{class_line}\index{Line@{Line}}
Inheritance diagram for Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_line}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_line_afd53ce6f7200d2e0bc75fcd812839e2d}\label{class_line_afd53ce6f7200d2e0bc75fcd812839e2d}} 
{\bfseries Line} (const Q\+Point \&start\+Point=\{\}, const Q\+Point \&end\+Point=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_line_a27dd6d09ac91271460c116ed6968ccd1}\label{class_line_a27dd6d09ac91271460c116ed6968ccd1}} 
{\bfseries Line} (\mbox{\hyperlink{class_line}{Line}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_line_ad8859b445f12a16f0d8cb124a085b784}\label{class_line_ad8859b445f12a16f0d8cb124a085b784}} 
\mbox{\hyperlink{class_line}{Line}} \& {\bfseries operator=} (\mbox{\hyperlink{class_line}{Line}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_line_aea8de7c695b936201f9a5cd382d8282d}\label{class_line_aea8de7c695b936201f9a5cd382d8282d}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_line_adf0e49781ed4acc34be3324562cf8f7b}\label{class_line_adf0e49781ed4acc34be3324562cf8f7b}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_line_a66ca7323c8b5217c4f1b94d25db53080}\label{class_line_a66ca7323c8b5217c4f1b94d25db53080}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_line_abf9b27a6258f74b446c7fcc7c4e14347}\label{class_line_abf9b27a6258f74b446c7fcc7c4e14347}} 
double {\bfseries get\+Area} () const override
\item 
\mbox{\Hypertarget{class_line_ae69f64b752fb2d78b3e4be5b8c1e776f}\label{class_line_ae69f64b752fb2d78b3e4be5b8c1e776f}} 
Q\+Rect {\bfseries get\+Rect} () const override
\item 
\mbox{\Hypertarget{class_line_a30a1a1ed706b2ce4adcfc426a4d432d4}\label{class_line_a30a1a1ed706b2ce4adcfc426a4d432d4}} 
Q\+Point {\bfseries get\+Start} () const
\item 
\mbox{\Hypertarget{class_line_a1b0853346f8a8f56b3488a70209a2f76}\label{class_line_a1b0853346f8a8f56b3488a70209a2f76}} 
Q\+Point {\bfseries get\+End} () const
\item 
\mbox{\Hypertarget{class_line_a059aec2836c3cbc1f3d7209493497152}\label{class_line_a059aec2836c3cbc1f3d7209493497152}} 
void {\bfseries set\+Start} (const Q\+Point \&)
\item 
\mbox{\Hypertarget{class_line_a67eca430d52573f403d0617850f60c6d}\label{class_line_a67eca430d52573f403d0617850f60c6d}} 
void {\bfseries set\+End} (const Q\+Point \&)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_line_a30d1bcf7fc6bc46a19630079ab8ec018}\label{class_line_a30d1bcf7fc6bc46a19630079ab8ec018}} 
Q\+Point {\bfseries start\+Point}
\item 
\mbox{\Hypertarget{class_line_a52cc244f26d9f0ab314cd9d723e93cd1}\label{class_line_a52cc244f26d9f0ab314cd9d723e93cd1}} 
Q\+Point {\bfseries end\+Point}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Line.\+h\item 
src/Line.\+cpp\end{DoxyCompactItemize}
