\hypertarget{class_item_button}{}\section{Item\+Button Class Reference}
\label{class_item_button}\index{ItemButton@{ItemButton}}
Inheritance diagram for Item\+Button\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_item_button}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_button_aca365b2400393f86548ad4967bc19949}\label{class_item_button_aca365b2400393f86548ad4967bc19949}} 
void {\bfseries clicked} (int i)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_button_a3f5f419a5bf04af6330d5b985d726a46}\label{class_item_button_a3f5f419a5bf04af6330d5b985d726a46}} 
{\bfseries Item\+Button} (const Q\+List$<$ Q\+Pair$<$ Q\+Icon, Q\+String $>$$>$ \&buttons, Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_item_button_aef38f37ff3123ef678e58e45ea5f2996}\label{class_item_button_aef38f37ff3123ef678e58e45ea5f2996}} 
Q\+Push\+Button $\ast$ {\bfseries button} (int i)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_item_button_a88440debb1bcc30253d1900d380d3f03}\label{class_item_button_a88440debb1bcc30253d1900d380d3f03}} 
Q\+Vector$<$ Q\+Push\+Button $\ast$ $>$ {\bfseries buttons}
\item 
\mbox{\Hypertarget{class_item_button_a0a5c1960ed7b97a2e79f5f2b57ec213d}\label{class_item_button_a0a5c1960ed7b97a2e79f5f2b57ec213d}} 
Ui\+::\+Item\+Button $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Item\+Button.\+h\item 
src/Item\+Button.\+cpp\end{DoxyCompactItemize}
