\hypertarget{class_about}{}\section{About Class Reference}
\label{class_about}\index{About@{About}}
Inheritance diagram for About\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_about}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_about_a8df4f62d9fa24f1ec965416f3afd9b57}\label{class_about_a8df4f62d9fa24f1ec965416f3afd9b57}} 
{\bfseries About} (Q\+Widget $\ast$parent=nullptr)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_about_adfa33f2f4c104e11729d6305e2860355}\label{class_about_adfa33f2f4c104e11729d6305e2860355}} 
Ui\+::\+About $\ast$ {\bfseries ui}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/About.\+h\item 
src/About.\+cpp\end{DoxyCompactItemize}
