\hypertarget{class_main_window}{}\section{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\subsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_afc3d2558cc60d22a02486ec0579ba3f5}\label{class_main_window_afc3d2558cc60d22a02486ec0579ba3f5}} 
void {\bfseries on\+Canvas\+Click} (int x, int y)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a427437afb814c26916890831210de0f2}\label{class_main_window_a427437afb814c26916890831210de0f2}} 
void {\bfseries call\+Set\+Admin} (bool flag)
\item 
\mbox{\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\label{class_main_window_a996c5a2b6f77944776856f08ec30858d}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_main_window_ab3309a32be65b71c977ee6c76b65db5f}\label{class_main_window_ab3309a32be65b71c977ee6c76b65db5f}} 
void {\bfseries Set\+Canvas\+Cursor} (const Q\+Cursor \&)
\item 
\mbox{\Hypertarget{class_main_window_afb8e7ab19dee84d6946ddc9b6ae26788}\label{class_main_window_afb8e7ab19dee84d6946ddc9b6ae26788}} 
void {\bfseries Set\+Status\+Text} (const Q\+String \&, int timeout=0)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f}\label{class_main_window_a05fb9d72c044aa3bb7d187b994704e2f}} 
void {\bfseries close\+Event} (Q\+Close\+Event $\ast$event) override
\item 
\mbox{\Hypertarget{class_main_window_a55ae3e0d4303334ccabae0a5050cfd88}\label{class_main_window_a55ae3e0d4303334ccabae0a5050cfd88}} 
void {\bfseries key\+Press\+Event} (Q\+Key\+Event $\ast$event) override
\end{DoxyCompactItemize}
\subsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_ae0ce2dc2cc601067d1e6b3344c1385df}\label{class_main_window_ae0ce2dc2cc601067d1e6b3344c1385df}} 
void {\bfseries on\+\_\+\+Shape\+List\+\_\+current\+Index\+Changed} (int index)
\item 
\mbox{\Hypertarget{class_main_window_a07bd2326bb16d0d84e479aed4a30cabd}\label{class_main_window_a07bd2326bb16d0d84e479aed4a30cabd}} 
void {\bfseries on\+Data\+Changed} ()
\item 
\mbox{\Hypertarget{class_main_window_a062dca00475a0f9c172149847644ab10}\label{class_main_window_a062dca00475a0f9c172149847644ab10}} 
void {\bfseries on\+\_\+remove\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ad550c61cfa05c7e528dedc6cf636ed10}\label{class_main_window_ad550c61cfa05c7e528dedc6cf636ed10}} 
void {\bfseries on\+\_\+action\+Save\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_ab4487c4b02224acd4a0193d38b704ddb}\label{class_main_window_ab4487c4b02224acd4a0193d38b704ddb}} 
void {\bfseries on\+\_\+action\+Exit\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_aa79e8f5859f1b18cd33b41891bbf052b}\label{class_main_window_aa79e8f5859f1b18cd33b41891bbf052b}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Ellipse\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_aa4021fd729a6b802825f907fac12592d}\label{class_main_window_aa4021fd729a6b802825f907fac12592d}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Line\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a11c3dede3f020c54d240d33bbec1d492}\label{class_main_window_a11c3dede3f020c54d240d33bbec1d492}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Polygon\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_acfc939e870a856c098afc3281649b831}\label{class_main_window_acfc939e870a856c098afc3281649b831}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Polyline\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_abd7c8d644c1ef1a16f138d39cb9b6130}\label{class_main_window_abd7c8d644c1ef1a16f138d39cb9b6130}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Rectangle\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_af5799a4199ccfa8b8c3f1024d6099d16}\label{class_main_window_af5799a4199ccfa8b8c3f1024d6099d16}} 
void {\bfseries on\+\_\+action\+Add\+\_\+\+Text\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a5a81c4e7bd47f61d96240d2ca3d19d2f}\label{class_main_window_a5a81c4e7bd47f61d96240d2ca3d19d2f}} 
void {\bfseries on\+\_\+action\+By\+\_\+\+I\+D\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_ad8d55bf69affe5b85f696c788cdf08fa}\label{class_main_window_ad8d55bf69affe5b85f696c788cdf08fa}} 
void {\bfseries on\+\_\+action\+By\+\_\+\+Area\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a9a7b9e390445f50b60760c79234d0a44}\label{class_main_window_a9a7b9e390445f50b60760c79234d0a44}} 
void {\bfseries on\+\_\+action\+By\+\_\+\+Perimeter\+\_\+triggered} ()
\item 
\mbox{\Hypertarget{class_main_window_a4f3ebda1ba39e0ef4d678b44893c9c7f}\label{class_main_window_a4f3ebda1ba39e0ef4d678b44893c9c7f}} 
void {\bfseries on\+\_\+action\+About\+\_\+triggered} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a88711a9bfe18aebda53fbd045785529d}\label{class_main_window_a88711a9bfe18aebda53fbd045785529d}} 
{\footnotesize template$<$class Rect\+Type $>$ }\\void {\bfseries Add\+Rect} (int x, int y)
\item 
\mbox{\Hypertarget{class_main_window_a4c998ea4be4f3f4ead67e5af459b89de}\label{class_main_window_a4c998ea4be4f3f4ead67e5af459b89de}} 
void {\bfseries Disconnect} ()
\item 
\mbox{\Hypertarget{class_main_window_aaa627b5bef0df35b757441ba3a527440}\label{class_main_window_aaa627b5bef0df35b757441ba3a527440}} 
void {\bfseries Save} ()
\item 
\mbox{\Hypertarget{class_main_window_ac470b1ac6d6cd627bd6163a82d9c2802}\label{class_main_window_ac470b1ac6d6cd627bd6163a82d9c2802}} 
void {\bfseries Set\+Admin} (bool)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a65799058a104b1411260c13f54bd39d1}\label{class_main_window_a65799058a104b1411260c13f54bd39d1}} 
\mbox{\hyperlink{struct_storage}{Storage}} {\bfseries save}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
Ui\+::\+Main\+Window $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_window_ab5b5c43c08bbaf28db6763d701d30693}\label{class_main_window_ab5b5c43c08bbaf28db6763d701d30693}} 
Q\+Label {\bfseries statusL}
\item 
\mbox{\Hypertarget{class_main_window_a6863a3e5130a625b15c159ec12104279}\label{class_main_window_a6863a3e5130a625b15c159ec12104279}} 
Q\+Timer {\bfseries save\+Timer}
\item 
\mbox{\Hypertarget{class_main_window_abc9a061aa06a284f25fbddee1a0394d0}\label{class_main_window_abc9a061aa06a284f25fbddee1a0394d0}} 
Q\+List$<$ Q\+Object $\ast$ $>$ {\bfseries only\+Admin}
\item 
\mbox{\Hypertarget{class_main_window_a7aeb041990f70163a60e8e906c6bfd0d}\label{class_main_window_a7aeb041990f70163a60e8e906c6bfd0d}} 
bool {\bfseries modified}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Main\+Window.\+h\item 
src/Main\+Window.\+cpp\end{DoxyCompactItemize}
