\hypertarget{classcs1c_1_1_linked_list}{}\section{cs1c\+::Linked\+List$<$ Type $>$ Class Template Reference}
\label{classcs1c_1_1_linked_list}\index{cs1c::LinkedList$<$ Type $>$@{cs1c::LinkedList$<$ Type $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a44bff5fc5efa1b965752aa692942e183}\label{classcs1c_1_1_linked_list_a44bff5fc5efa1b965752aa692942e183}} 
\mbox{\hyperlink{classcs1c_1_1_linked_list_a44bff5fc5efa1b965752aa692942e183}{$\sim$\+Linked\+List}} ()
\begin{DoxyCompactList}\small\item\em A destructor. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a5842662275cf534e62451c2f87ced85a}\label{classcs1c_1_1_linked_list_a5842662275cf534e62451c2f87ced85a}} 
void {\bfseries insert\+At\+Tail} (\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$node)
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a731d6f274b4f8777b459a80dc19121d9}\label{classcs1c_1_1_linked_list_a731d6f274b4f8777b459a80dc19121d9}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries remove\+From\+Head} ()
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a1dc8e2a86fb74563497e6b3494cf14e4}\label{classcs1c_1_1_linked_list_a1dc8e2a86fb74563497e6b3494cf14e4}} 
void {\bfseries remove} (\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$node)
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a4052cda72a7402a2f02c722a83b84ba7}\label{classcs1c_1_1_linked_list_a4052cda72a7402a2f02c722a83b84ba7}} 
bool {\bfseries empty} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_ae323bb7c932bf388b8348b234f47d591}\label{classcs1c_1_1_linked_list_ae323bb7c932bf388b8348b234f47d591}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries head} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a6b3e36e0b9d6b163bfbc506f90f4934f}\label{classcs1c_1_1_linked_list_a6b3e36e0b9d6b163bfbc506f90f4934f}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries tail} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a7de8ed2aafd7bc5f97475c319e9e8d88}\label{classcs1c_1_1_linked_list_a7de8ed2aafd7bc5f97475c319e9e8d88}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries end} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a65456f6e6f28cd03294de9eb06604fc9}\label{classcs1c_1_1_linked_list_a65456f6e6f28cd03294de9eb06604fc9}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries start} () const
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1_linked_list_a15be1dfda45021af05195b99431c0597}\label{classcs1c_1_1_linked_list_a15be1dfda45021af05195b99431c0597}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}}$<$ Type $>$ $\ast$ {\bfseries m\+\_\+list\+Head}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Linked\+List.\+h\end{DoxyCompactItemize}
