\hypertarget{class_rectangle}{}\section{Rectangle Class Reference}
\label{class_rectangle}\index{Rectangle@{Rectangle}}
Inheritance diagram for Rectangle\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_rectangle}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rectangle_a5d0ee9e050a4e24a489ef93f942c245e}\label{class_rectangle_a5d0ee9e050a4e24a489ef93f942c245e}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_rectangle_ae0f0afec13d99fc0d14591cabc3aa934}\label{class_rectangle_ae0f0afec13d99fc0d14591cabc3aa934}} 
\mbox{\hyperlink{class_rectangle}{Rectangle}} \& {\bfseries operator=} (\mbox{\hyperlink{class_rectangle}{Rectangle}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_rectangle_a4b2a528eff1c42b1a46148b2f5562c7b}\label{class_rectangle_a4b2a528eff1c42b1a46148b2f5562c7b}} 
void {\bfseries set\+Width} (int w)
\item 
\mbox{\Hypertarget{class_rectangle_a4a2ea011c82676512887d409e71c383a}\label{class_rectangle_a4a2ea011c82676512887d409e71c383a}} 
void {\bfseries set\+Height} (int h)
\item 
\mbox{\Hypertarget{class_rectangle_a5fb4f6fd250182a5a174a9a3841eb9e1}\label{class_rectangle_a5fb4f6fd250182a5a174a9a3841eb9e1}} 
void {\bfseries set\+Rect} (const Q\+Rect \&)
\item 
\mbox{\Hypertarget{class_rectangle_acf1b4900959167a912f911e249fdff20}\label{class_rectangle_acf1b4900959167a912f911e249fdff20}} 
{\bfseries Rectangle} (int width=0, int height=0, const Q\+Point \&pos=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_rectangle_a1052baebd622c07e48356f0d782795a2}\label{class_rectangle_a1052baebd622c07e48356f0d782795a2}} 
{\bfseries Rectangle} (const Q\+Rect \&rect, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_rectangle_ae465d2b2dd8be189e89fa8b33617e04f}\label{class_rectangle_ae465d2b2dd8be189e89fa8b33617e04f}} 
{\bfseries Rectangle} (\mbox{\hyperlink{class_rectangle}{Rectangle}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_rectangle_ac7d574e4a0db27e08ad7b719d8140c62}\label{class_rectangle_ac7d574e4a0db27e08ad7b719d8140c62}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_rectangle_ad8fdc1762cf4bd4e5fb6b54e11a7eda4}\label{class_rectangle_ad8fdc1762cf4bd4e5fb6b54e11a7eda4}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}\label{class_rectangle_a423aaf95376561a17eb54ea6a8a88abc}} 
double {\bfseries get\+Area} () const override
\item 
\mbox{\Hypertarget{class_rectangle_a43e99937752a2a1f654cf8397f9c8c04}\label{class_rectangle_a43e99937752a2a1f654cf8397f9c8c04}} 
Q\+Rect {\bfseries get\+Rect} () const override
\item 
\mbox{\Hypertarget{class_rectangle_ab38bbfcd0c11b39e0ef58ffd0b5c5069}\label{class_rectangle_ab38bbfcd0c11b39e0ef58ffd0b5c5069}} 
int {\bfseries get\+Width} () const
\item 
\mbox{\Hypertarget{class_rectangle_a86b94ba02a62ecb22406e6e322bbff99}\label{class_rectangle_a86b94ba02a62ecb22406e6e322bbff99}} 
int {\bfseries get\+Height} () const
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rectangle_abcb2b92066e3b05e84a75f7ebf1b0fab}\label{class_rectangle_abcb2b92066e3b05e84a75f7ebf1b0fab}} 
{\bfseries Rectangle} (id\+\_\+t id)
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_rectangle_abfa421daace50b66f37ab89d6c826384}\label{class_rectangle_abfa421daace50b66f37ab89d6c826384}} 
int {\bfseries w} \{0\}
\item 
\mbox{\Hypertarget{class_rectangle_afc7a7cebf422495e41277247eb131692}\label{class_rectangle_afc7a7cebf422495e41277247eb131692}} 
int {\bfseries h} \{0\}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Rectangle.\+h\item 
src/Rectangle.\+cpp\end{DoxyCompactItemize}
