\hypertarget{class_canvas}{}\section{Canvas Class Reference}
\label{class_canvas}\index{Canvas@{Canvas}}
Inheritance diagram for Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_canvas}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_canvas_a812fe94992ea203421759f324fcbe004}\label{class_canvas_a812fe94992ea203421759f324fcbe004}} 
void {\bfseries set\+Selected} (int)
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}\label{class_canvas_aeea65f2bfc2be61bdbcaaa3a67c33185}} 
{\bfseries Canvas} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_canvas_a9079eea1abd4920030af9418e31d7951}\label{class_canvas_a9079eea1abd4920030af9418e31d7951}} 
void {\bfseries set\+\_\+storage} (const \mbox{\hyperlink{classcs1c_1_1vector}{vector\+\_\+t}} $\ast$vec)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_canvas_a67dbba80855f3b4fb95c26d5012f7ccc}\label{class_canvas_a67dbba80855f3b4fb95c26d5012f7ccc}} 
void {\bfseries paint\+Event} (Q\+Paint\+Event $\ast$event) override
\item 
\mbox{\Hypertarget{class_canvas_ac766a4e369f781943df021b80e5922c4}\label{class_canvas_ac766a4e369f781943df021b80e5922c4}} 
void {\bfseries mouse\+Press\+Event} (Q\+Mouse\+Event $\ast$event) override
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_canvas_ad3596a334b33d49920c084ca647cb89a}\label{class_canvas_ad3596a334b33d49920c084ca647cb89a}} 
const \mbox{\hyperlink{classcs1c_1_1vector}{vector\+\_\+t}} $\ast$ {\bfseries shapes}
\item 
\mbox{\Hypertarget{class_canvas_a721807a8b464cd0768ec7669eed72765}\label{class_canvas_a721807a8b464cd0768ec7669eed72765}} 
const Q\+Image {\bfseries target}
\item 
\mbox{\Hypertarget{class_canvas_a3dbb9c7049cc2225ab3045b83ae5d36e}\label{class_canvas_a3dbb9c7049cc2225ab3045b83ae5d36e}} 
int {\bfseries selection}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Canvas.\+h\item 
src/Canvas.\+cpp\end{DoxyCompactItemize}
