\hypertarget{class_poly_line}{}\section{Poly\+Line Class Reference}
\label{class_poly_line}\index{PolyLine@{PolyLine}}
Inheritance diagram for Poly\+Line\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_poly_line}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_poly_line_ad3a4b91fa177cee81df86075da5e7abc}\label{class_poly_line_ad3a4b91fa177cee81df86075da5e7abc}} 
{\bfseries Poly\+Line} (std\+::vector$<$ Q\+Point $>$ points=\{\}, const Q\+Brush \&brush=\{\}, const Q\+Pen \&pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_poly_line_a19c3b8f0e6c9b5e1123107315be1751a}\label{class_poly_line_a19c3b8f0e6c9b5e1123107315be1751a}} 
{\bfseries Poly\+Line} (\mbox{\hyperlink{class_poly_line}{Poly\+Line}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_poly_line_a662ec3de2db819430b47235653ad329f}\label{class_poly_line_a662ec3de2db819430b47235653ad329f}} 
\mbox{\hyperlink{class_poly_line}{Poly\+Line}} \& {\bfseries operator=} (\mbox{\hyperlink{class_poly_line}{Poly\+Line}} \&\&move) noexcept
\item 
\mbox{\Hypertarget{class_poly_line_a4b96b3fdb9a2e3a31e873f6307d9653c}\label{class_poly_line_a4b96b3fdb9a2e3a31e873f6307d9653c}} 
void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const override
\item 
\mbox{\Hypertarget{class_poly_line_a46026a859c8419d7e27e054e0e80896a}\label{class_poly_line_a46026a859c8419d7e27e054e0e80896a}} 
Shape\+Type {\bfseries get\+Type} () const override
\item 
\mbox{\Hypertarget{class_poly_line_a35ed1810e6ceef49520dd4ab9da2b2a2}\label{class_poly_line_a35ed1810e6ceef49520dd4ab9da2b2a2}} 
double {\bfseries get\+Perimeter} () const override
\item 
\mbox{\Hypertarget{class_poly_line_ae7fad3d67ede10ad3f809ee70a486a3f}\label{class_poly_line_ae7fad3d67ede10ad3f809ee70a486a3f}} 
double {\bfseries get\+Area} () const override
\item 
\mbox{\Hypertarget{class_poly_line_a48368b93878e73151bbf7c6394eaf622}\label{class_poly_line_a48368b93878e73151bbf7c6394eaf622}} 
Q\+Rect {\bfseries get\+Rect} () const override
\item 
\mbox{\Hypertarget{class_poly_line_ab61f14fd6eefb0057af57e85af09d01e}\label{class_poly_line_ab61f14fd6eefb0057af57e85af09d01e}} 
std\+::size\+\_\+t {\bfseries get\+Count} () const
\item 
\mbox{\Hypertarget{class_poly_line_a55769b353bc3f28509b10d3297dee434}\label{class_poly_line_a55769b353bc3f28509b10d3297dee434}} 
Q\+Point {\bfseries get\+Point} (std\+::size\+\_\+t i) const
\item 
\mbox{\Hypertarget{class_poly_line_a44499893b837c6b7cf6a56361ccba0dd}\label{class_poly_line_a44499893b837c6b7cf6a56361ccba0dd}} 
void {\bfseries set\+Point} (std\+::size\+\_\+t i, const Q\+Point \&point)
\item 
\mbox{\Hypertarget{class_poly_line_a7fb8c84bf2b4175c3597c5f58b5bd521}\label{class_poly_line_a7fb8c84bf2b4175c3597c5f58b5bd521}} 
void {\bfseries insert} (size\+\_\+t before, const Q\+Point \&point)
\item 
\mbox{\Hypertarget{class_poly_line_a97d6428b8d22e341503a0b9db597b613}\label{class_poly_line_a97d6428b8d22e341503a0b9db597b613}} 
void {\bfseries push\+Point} (const Q\+Point \&point)
\item 
\mbox{\Hypertarget{class_poly_line_a5d90406440d9ffaf6ec29110a709f271}\label{class_poly_line_a5d90406440d9ffaf6ec29110a709f271}} 
void {\bfseries erase} (size\+\_\+t i)
\item 
\mbox{\Hypertarget{class_poly_line_aace71cf84d5989e5f4aa85c24c7d8e23}\label{class_poly_line_aace71cf84d5989e5f4aa85c24c7d8e23}} 
void {\bfseries clear\+Points} ()
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_poly_line_a5bf545f30a67b3ab8980194cf2bcaf8c}\label{class_poly_line_a5bf545f30a67b3ab8980194cf2bcaf8c}} 
{\bfseries Poly\+Line} (id\+\_\+t id)
\item 
\mbox{\Hypertarget{class_poly_line_a64c8529fa09d3fd173b8dcf529724a16}\label{class_poly_line_a64c8529fa09d3fd173b8dcf529724a16}} 
void {\bfseries set\+Center} ()
\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_poly_line_ac44143c5829a36e605c2f79a37acee0e}\label{class_poly_line_ac44143c5829a36e605c2f79a37acee0e}} 
std\+::vector$<$ Q\+Point $>$ {\bfseries points}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Poly\+Line.\+h\item 
src/Poly\+Line.\+cpp\end{DoxyCompactItemize}
