\hypertarget{classcs1c_1_1vector}{}\section{cs1c\+::vector$<$ T $>$ Class Template Reference}
\label{classcs1c_1_1vector}\index{cs1c::vector$<$ T $>$@{cs1c::vector$<$ T $>$}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcs1c_1_1vector_1_1const__iterator}{const\+\_\+iterator}}
\item 
class \mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a37208fd84ae6c3bcaac11679393621ba}\label{classcs1c_1_1vector_a37208fd84ae6c3bcaac11679393621ba}} 
{\bfseries vector} (int size)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a06db2bc9a319615e8a60759bfdfc1890}\label{classcs1c_1_1vector_a06db2bc9a319615e8a60759bfdfc1890}} 
{\bfseries vector} (const \mbox{\hyperlink{classcs1c_1_1vector}{vector}}$<$ T $>$ \&source)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a8b0271e491aa88f8b2d0c208dbbf9c02}\label{classcs1c_1_1vector_a8b0271e491aa88f8b2d0c208dbbf9c02}} 
\mbox{\hyperlink{classcs1c_1_1vector}{vector}} \& {\bfseries operator=} (const \mbox{\hyperlink{classcs1c_1_1vector}{vector}}$<$ T $>$ \&source)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ae2a3ec77a026445404f176822af78941}\label{classcs1c_1_1vector_ae2a3ec77a026445404f176822af78941}} 
{\bfseries vector} (\mbox{\hyperlink{classcs1c_1_1vector}{vector}}$<$ T $>$ \&\&source)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ae5d3aee659c26cd5329d5ed3f7683f88}\label{classcs1c_1_1vector_ae5d3aee659c26cd5329d5ed3f7683f88}} 
\mbox{\hyperlink{classcs1c_1_1vector}{vector}}$<$ T $>$ \& {\bfseries operator=} (\mbox{\hyperlink{classcs1c_1_1vector}{vector}}$<$ T $>$ \&\&source)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a6827b24c6be0f8eeb2154a3fa8887bcb}\label{classcs1c_1_1vector_a6827b24c6be0f8eeb2154a3fa8887bcb}} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a890dbd8b758e0d72a3c011e3d31e46ba}\label{classcs1c_1_1vector_a890dbd8b758e0d72a3c011e3d31e46ba}} 
const T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (int index) const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_adcf339d7e59eb8bc45eb6990676af3b8}\label{classcs1c_1_1vector_adcf339d7e59eb8bc45eb6990676af3b8}} 
int {\bfseries size} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ab4f5b59cbac1d5b924a5255c6221de1c}\label{classcs1c_1_1vector_ab4f5b59cbac1d5b924a5255c6221de1c}} 
int {\bfseries capacity} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a4a547c8f697c7a0d17a308aa5d5283a6}\label{classcs1c_1_1vector_a4a547c8f697c7a0d17a308aa5d5283a6}} 
void {\bfseries resize} (int new\+Size)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_aae884289c9e6dd647ec46214f3380ed7}\label{classcs1c_1_1vector_aae884289c9e6dd647ec46214f3380ed7}} 
void {\bfseries push\+\_\+back} (T object)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ace55b9fcee9b1e4a0fb3659a9ff59b34}\label{classcs1c_1_1vector_ace55b9fcee9b1e4a0fb3659a9ff59b34}} 
void {\bfseries reserve} (int new\+Capacity)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a8c1290c8f0b9d6406aa18b1c783bdd5f}\label{classcs1c_1_1vector_a8c1290c8f0b9d6406aa18b1c783bdd5f}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} {\bfseries erase} (\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} pos)
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a9bb7ef43d9a0c23ccda2676a120624fa}\label{classcs1c_1_1vector_a9bb7ef43d9a0c23ccda2676a120624fa}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} {\bfseries begin} ()
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ad00202bd73240286884cde376e992be4}\label{classcs1c_1_1vector_ad00202bd73240286884cde376e992be4}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1const__iterator}{const\+\_\+iterator}} {\bfseries begin} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_aa362111b010e9ba1b645ce104474a410}\label{classcs1c_1_1vector_aa362111b010e9ba1b645ce104474a410}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} {\bfseries end} ()
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a7e191b1b2abe6caaae85bb0cfa5e80d6}\label{classcs1c_1_1vector_a7e191b1b2abe6caaae85bb0cfa5e80d6}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1const__iterator}{const\+\_\+iterator}} {\bfseries end} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a059d7fda001cdeed9d9fa701f7f8c4f3}\label{classcs1c_1_1vector_a059d7fda001cdeed9d9fa701f7f8c4f3}} 
\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} {\bfseries insert} (\mbox{\hyperlink{classcs1c_1_1vector_1_1iterator}{iterator}} position, const T \&value)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_ab6b61c17d999acace2e9c11f6a62e31f}\label{classcs1c_1_1vector_ab6b61c17d999acace2e9c11f6a62e31f}} 
T \& {\bfseries get} (int index) const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a4fba2f9493d13a2bfd5cc70d69ae1681}\label{classcs1c_1_1vector_a4fba2f9493d13a2bfd5cc70d69ae1681}} 
T \& {\bfseries get\+Next\+Empty} () const
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a84c2ba0779561282771180e22caa716f}\label{classcs1c_1_1vector_a84c2ba0779561282771180e22caa716f}} 
void {\bfseries clear\+List} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a2e995a04f8edec90ae5ed8a73d6852a6}\label{classcs1c_1_1vector_a2e995a04f8edec90ae5ed8a73d6852a6}} 
\mbox{\hyperlink{classcs1c_1_1_linked_list}{Linked\+List}}$<$ T $>$ {\bfseries m\+\_\+node\+List}
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_a377ab784cfd1a7c305c867a351f60bc2}\label{classcs1c_1_1vector_a377ab784cfd1a7c305c867a351f60bc2}} 
int {\bfseries m\+\_\+size}
\item 
\mbox{\Hypertarget{classcs1c_1_1vector_aec7350da3fd5b758b0058e7383b78778}\label{classcs1c_1_1vector_aec7350da3fd5b758b0058e7383b78778}} 
int {\bfseries m\+\_\+capacity}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/vector.\+h\end{DoxyCompactItemize}
