\hypertarget{classcs1c_1_1_vector_node}{}\section{cs1c\+::Vector\+Node$<$ Type $>$ Class Template Reference}
\label{classcs1c_1_1_vector_node}\index{cs1c::VectorNode$<$ Type $>$@{cs1c::VectorNode$<$ Type $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_a88d86a5014d4bbe4688db08901d013ad}\label{classcs1c_1_1_vector_node_a88d86a5014d4bbe4688db08901d013ad}} 
{\bfseries Vector\+Node} (Type $\ast$p\+\_\+buffer, int p\+\_\+size, int p\+\_\+running\+Capacity)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_a46ba108cc3a4ac84ee6dc83fbd4241ca}\label{classcs1c_1_1_vector_node_a46ba108cc3a4ac84ee6dc83fbd4241ca}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}} $\ast$ {\bfseries next}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_aef7b6f4eba4396ad39bf56beb5775e4c}\label{classcs1c_1_1_vector_node_aef7b6f4eba4396ad39bf56beb5775e4c}} 
\mbox{\hyperlink{classcs1c_1_1_vector_node}{Vector\+Node}} $\ast$ {\bfseries previous}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_ab1d9393e81d11727b18442286000fa30}\label{classcs1c_1_1_vector_node_ab1d9393e81d11727b18442286000fa30}} 
Type $\ast$ {\bfseries array\+Of\+Objects}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_ad3150871d61c5abd6fbfb473484c2766}\label{classcs1c_1_1_vector_node_ad3150871d61c5abd6fbfb473484c2766}} 
int {\bfseries size}
\item 
\mbox{\Hypertarget{classcs1c_1_1_vector_node_ad0d26a008cfaff191e4ca846c5ed9d88}\label{classcs1c_1_1_vector_node_ad0d26a008cfaff191e4ca846c5ed9d88}} 
int {\bfseries running\+Capacity}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
src/Vector\+Node.\+h\end{DoxyCompactItemize}
