\hypertarget{class_shape}{}\section{Shape Class Reference}
\label{class_shape}\index{Shape@{Shape}}
Inheritance diagram for Shape\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_shape}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_a67db83bd2805be6873e76a65d6ba4c31}\label{class_shape_a67db83bd2805be6873e76a65d6ba4c31}} 
using {\bfseries id\+\_\+t} = unsigned int
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_a3861b13b969ad4dd6342456733127c35}\label{class_shape_a3861b13b969ad4dd6342456733127c35}} 
{\bfseries Shape} (const Q\+Point \&pos=\{\}, const Q\+Brush \&brush=\{\}, Q\+Pen pen=\{\}, id\+\_\+t id=0)
\item 
\mbox{\Hypertarget{class_shape_a44d91c7621d4d7af60fe3320a2e07279}\label{class_shape_a44d91c7621d4d7af60fe3320a2e07279}} 
{\bfseries Shape} (const \mbox{\hyperlink{class_shape}{Shape}} \&)=delete
\item 
\mbox{\Hypertarget{class_shape_a9b9942917d6e6c359a8751156ed52423}\label{class_shape_a9b9942917d6e6c359a8751156ed52423}} 
\mbox{\hyperlink{class_shape}{Shape}} \& {\bfseries operator=} (const \mbox{\hyperlink{class_shape}{Shape}} \&)=delete
\item 
\mbox{\Hypertarget{class_shape_a1a50887d4b2c04dee887e69c59b4ab7f}\label{class_shape_a1a50887d4b2c04dee887e69c59b4ab7f}} 
bool {\bfseries operator==} (const \mbox{\hyperlink{class_shape}{Shape}} \&other) const
\item 
\mbox{\Hypertarget{class_shape_a9c0d710e0957a98b84f3b71d501de6a2}\label{class_shape_a9c0d710e0957a98b84f3b71d501de6a2}} 
bool {\bfseries operator$<$} (const \mbox{\hyperlink{class_shape}{Shape}} \&other) const
\item 
\mbox{\Hypertarget{class_shape_ab44eb81e3eaf2deebd6ebd867a24c80c}\label{class_shape_ab44eb81e3eaf2deebd6ebd867a24c80c}} 
virtual void {\bfseries draw} (Q\+Paint\+Device $\ast$device) const =0
\item 
\mbox{\Hypertarget{class_shape_acc197d1e139899f10d26463c9f99c726}\label{class_shape_acc197d1e139899f10d26463c9f99c726}} 
void {\bfseries move} (int dx, int dy)
\item 
\mbox{\Hypertarget{class_shape_a1a4b4fa6764bc94365fec828de08d667}\label{class_shape_a1a4b4fa6764bc94365fec828de08d667}} 
virtual Shape\+Type {\bfseries get\+Type} () const =0
\item 
\mbox{\Hypertarget{class_shape_ab638c5f3c0dd5db4c02e9a18b40c2686}\label{class_shape_ab638c5f3c0dd5db4c02e9a18b40c2686}} 
virtual double {\bfseries get\+Perimeter} () const =0
\item 
\mbox{\Hypertarget{class_shape_ad9454ee04617290547e7529180b1beae}\label{class_shape_ad9454ee04617290547e7529180b1beae}} 
virtual double {\bfseries get\+Area} () const =0
\item 
\mbox{\Hypertarget{class_shape_a14bc284467db3fae861b874009fc3d16}\label{class_shape_a14bc284467db3fae861b874009fc3d16}} 
virtual Q\+Rect {\bfseries get\+Rect} () const =0
\item 
\mbox{\Hypertarget{class_shape_a0e41fcf4540c4b5a5ecfc5774f39979f}\label{class_shape_a0e41fcf4540c4b5a5ecfc5774f39979f}} 
const Q\+Point \& {\bfseries get\+Pos} () const
\item 
\mbox{\Hypertarget{class_shape_a255da1a57c86e174814a7a2362d9d80f}\label{class_shape_a255da1a57c86e174814a7a2362d9d80f}} 
const Q\+Brush \& {\bfseries get\+Brush} () const
\item 
\mbox{\Hypertarget{class_shape_a36626740992caa7eeb58d70efb9174c4}\label{class_shape_a36626740992caa7eeb58d70efb9174c4}} 
const Q\+Pen \& {\bfseries get\+Pen} () const
\item 
\mbox{\Hypertarget{class_shape_ab6a200539c0dbf20851230777f70ea02}\label{class_shape_ab6a200539c0dbf20851230777f70ea02}} 
id\+\_\+t {\bfseries get\+ID} () const
\item 
\mbox{\Hypertarget{class_shape_accd88589160918d35e6f87b41275101b}\label{class_shape_accd88589160918d35e6f87b41275101b}} 
void {\bfseries set\+Pos} (int x, int y)
\item 
\mbox{\Hypertarget{class_shape_ac34c34ad50145885f8c73aa5a324e37e}\label{class_shape_ac34c34ad50145885f8c73aa5a324e37e}} 
void {\bfseries set\+Pos} (const Q\+Point \&pos)
\item 
\mbox{\Hypertarget{class_shape_abfc8350fb2d4edf8b40a83776cb55294}\label{class_shape_abfc8350fb2d4edf8b40a83776cb55294}} 
void {\bfseries set\+Brush} (const Q\+Brush \&)
\item 
\mbox{\Hypertarget{class_shape_af9d658e8f0d5ea3e407035ee7af4b940}\label{class_shape_af9d658e8f0d5ea3e407035ee7af4b940}} 
void {\bfseries set\+Pen} (const Q\+Pen \&)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_a38da2595bab3c811db45a05390bdbcca}\label{class_shape_a38da2595bab3c811db45a05390bdbcca}} 
static bool {\bfseries has\+Fill} (Shape\+Type)
\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_a5bffb9b1a389a7aef2731ec103592ad3}\label{class_shape_a5bffb9b1a389a7aef2731ec103592ad3}} 
{\bfseries Shape} (id\+\_\+t id)
\item 
\mbox{\Hypertarget{class_shape_a27a922039050357983760f853deb3438}\label{class_shape_a27a922039050357983760f853deb3438}} 
void {\bfseries swap} (\mbox{\hyperlink{class_shape}{Shape}} \&other) noexcept
\item 
\mbox{\Hypertarget{class_shape_af26b48eb80bacbca3c266f308b30df4e}\label{class_shape_af26b48eb80bacbca3c266f308b30df4e}} 
std\+::unique\+\_\+ptr$<$ Q\+Painter $>$ {\bfseries get\+Painter} (Q\+Paint\+Device $\ast$device) const
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_ac446794f2dd3c349e75febd464cd9bfc}\label{class_shape_ac446794f2dd3c349e75febd464cd9bfc}} 
Q\+Point {\bfseries pos}
\item 
\mbox{\Hypertarget{class_shape_aa67647c3a5d39d1e3f63a241208e59f2}\label{class_shape_aa67647c3a5d39d1e3f63a241208e59f2}} 
Q\+Brush {\bfseries brush}
\item 
\mbox{\Hypertarget{class_shape_a75d192b68eddd2622bdea8a4ac1058d1}\label{class_shape_a75d192b68eddd2622bdea8a4ac1058d1}} 
Q\+Pen {\bfseries pen}
\item 
\mbox{\Hypertarget{class_shape_a4f63fb6243e4cab8db4703ef284fef44}\label{class_shape_a4f63fb6243e4cab8db4703ef284fef44}} 
id\+\_\+t {\bfseries id} \{0\}
\end{DoxyCompactItemize}
\subsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_shape_ac440781b81dcbcc1dd47529275beaf33}\label{class_shape_ac440781b81dcbcc1dd47529275beaf33}} 
static Q\+Pen {\bfseries id\+\_\+pen} \{\}
\item 
\mbox{\Hypertarget{class_shape_a0b716d0af92feff542ba6dcffe3fce18}\label{class_shape_a0b716d0af92feff542ba6dcffe3fce18}} 
static Q\+Font {\bfseries id\+\_\+font} \{\}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Shape.\+h\item 
src/Shape.\+cpp\end{DoxyCompactItemize}
