\hypertarget{class_font_combo_box}{}\section{Font\+Combo\+Box Class Reference}
\label{class_font_combo_box}\index{FontComboBox@{FontComboBox}}
Inheritance diagram for Font\+Combo\+Box\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_font_combo_box}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_font_combo_box_a23ea76e9f0bf3494efbffaa48ea2bad6}\label{class_font_combo_box_a23ea76e9f0bf3494efbffaa48ea2bad6}} 
{\bfseries Font\+Combo\+Box} (Q\+Widget $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_font_combo_box_ac2197fef0bf4e36993d8a6c47cd4d23d}\label{class_font_combo_box_ac2197fef0bf4e36993d8a6c47cd4d23d}} 
void {\bfseries validate} ()
\item 
\mbox{\Hypertarget{class_font_combo_box_a085fe5695bbcd9c27076539711a8f093}\label{class_font_combo_box_a085fe5695bbcd9c27076539711a8f093}} 
int {\bfseries value} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Font\+Combo\+Box.\+h\item 
src/Font\+Combo\+Box.\+cpp\end{DoxyCompactItemize}
