\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{cs1c\+::vector$<$ T $>$\+::const\+\_\+iterator}{\pageref{classcs1c_1_1vector_1_1const__iterator}}{}
\item \contentsline{section}{cs1c\+::vector$<$ T $>$\+::iterator}{\pageref{classcs1c_1_1vector_1_1iterator}}{}
\item \contentsline{section}{cs1c\+::Linked\+List$<$ Type $>$}{\pageref{classcs1c_1_1_linked_list}}{}
\item \contentsline{section}{cs1c\+::Linked\+List$<$ Shape $\ast$ $>$}{\pageref{classcs1c_1_1_linked_list}}{}
\item \contentsline{section}{cs1c\+::Linked\+List$<$ T $>$}{\pageref{classcs1c_1_1_linked_list}}{}
\item Q\+Abstract\+List\+Model\begin{DoxyCompactList}
\item \contentsline{section}{Shape\+List\+Model}{\pageref{class_shape_list_model}}{}
\end{DoxyCompactList}
\item Q\+Combo\+Box\begin{DoxyCompactList}
\item \contentsline{section}{Font\+Combo\+Box}{\pageref{class_font_combo_box}}{}
\end{DoxyCompactList}
\item Q\+Dialog\begin{DoxyCompactList}
\item \contentsline{section}{About}{\pageref{class_about}}{}
\item \contentsline{section}{Detail\+View}{\pageref{class_detail_view}}{}
\item \contentsline{section}{Login}{\pageref{class_login}}{}
\end{DoxyCompactList}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item Q\+Object\begin{DoxyCompactList}
\item \contentsline{section}{Privilege}{\pageref{class_privilege}}{}
\end{DoxyCompactList}
\item Q\+Styled\+Item\+Delegate\begin{DoxyCompactList}
\item \contentsline{section}{Property\+Settings}{\pageref{class_property_settings}}{}
\end{DoxyCompactList}
\item Q\+Tree\+Widget\+Item\begin{DoxyCompactList}
\item \contentsline{section}{Item\+Property$<$ T $>$}{\pageref{class_item_property}}{}
\item \contentsline{section}{Item\+Property$<$ Q\+List$<$ Q\+Point $>$ $>$}{\pageref{class_item_property_3_01_q_list_3_01_q_point_01_4_01_4}}{}
\end{DoxyCompactList}
\item Q\+Widget\begin{DoxyCompactList}
\item \contentsline{section}{Canvas}{\pageref{class_canvas}}{}
\item \contentsline{section}{Item\+Button}{\pageref{class_item_button}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Shape}{\pageref{class_shape}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Line}{\pageref{class_line}}{}
\item \contentsline{section}{Poly\+Line}{\pageref{class_poly_line}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Polygon}{\pageref{class_polygon}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Rectangle}{\pageref{class_rectangle}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ellipse}{\pageref{class_ellipse}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Text}{\pageref{class_text}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Storage}{\pageref{struct_storage}}{}
\item \contentsline{section}{cs1c\+::vector$<$ T $>$}{\pageref{classcs1c_1_1vector}}{}
\item \contentsline{section}{cs1c\+::vector$<$ Shape $\ast$ $>$}{\pageref{classcs1c_1_1vector}}{}
\item \contentsline{section}{cs1c\+::Vector\+Node$<$ Type $>$}{\pageref{classcs1c_1_1_vector_node}}{}
\item \contentsline{section}{cs1c\+::Vector\+Node$<$ Shape $\ast$ $>$}{\pageref{classcs1c_1_1_vector_node}}{}
\item \contentsline{section}{cs1c\+::Vector\+Node$<$ T $>$}{\pageref{classcs1c_1_1_vector_node}}{}
\end{DoxyCompactList}
