\hypertarget{struct_storage}{}\section{Storage Struct Reference}
\label{struct_storage}\index{Storage@{Storage}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_storage_a417fb9d4ff76c2506e1f86fa455d838a}\label{struct_storage_a417fb9d4ff76c2506e1f86fa455d838a}} 
\mbox{\hyperlink{classcs1c_1_1vector}{vector\+\_\+t}} {\bfseries shapes}
\item 
\mbox{\Hypertarget{struct_storage_a2d89e41b130c6c0d34808e12c1656398}\label{struct_storage_a2d89e41b130c6c0d34808e12c1656398}} 
\mbox{\hyperlink{class_shape_list_model}{Shape\+List\+Model}} {\bfseries model}
\end{DoxyCompactItemize}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/Storage.\+h\item 
src/Storage.\+cpp\end{DoxyCompactItemize}
